.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "semi": "off",
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "bracketSpacing": true,
        "singleQuote": true,
        "jsxBracketSameLine": true,
        "printWidth": 152,
        "tabWidth": 4,
        "endOfLine": "auto"
      }
    ],
    "react/display-name": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-extra-semi": "off",
    "prefer-const": "error",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "./tsconfig.json"
        ]
      },
      "rules": {
        "@typescript-eslint/ban-types": "warn", //to be removed
        "@typescript-eslint/no-explicit-any": "warn", //to be removed
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "*.test.ts",
        "*.test.tsx",
        "*.test.js",
        "*.test.jsx"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "semi": "off",
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "bracketSpacing": true,
        "singleQuote": true,
        "jsxBracketSameLine": true,
        "printWidth": 152,
        "tabWidth": 4,
        "endOfLine": "auto"
      }
    ],
    "react/display-name": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-extra-semi": "off",
    "prefer-const": "error",
    "@next/next/no-img-element": "off",
    "complexity": [
      "error",
      {
        "max": 10
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "./tsconfig.json"
        ]
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "*.test.ts",
        "*.test.tsx",
        "*.test.js",
        "*.test.jsx"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -47,7 +47,13 @@
     ],
     "no-extra-semi": "off",
     "prefer-const": "error",
-    "@next/next/no-img-element": "off"
+    "@next/next/no-img-element": "off",
+    "complexity": [
+      "error",
+      {
+        "max": 10
+      }
+    ]
   },
   "overrides": [
     {
@@ -62,8 +68,6 @@
         ]
       },
       "rules": {
-        "@typescript-eslint/ban-types": "warn", //to be removed
-        "@typescript-eslint/no-explicit-any": "warn", //to be removed
         "@typescript-eslint/no-unused-vars": [
           "error",
           {
