src/i18n/de.json (before)
{
  "add_this_to_current_search" : "Dieses Feld zur aktuellen Suche hinzufügen",
  "add_this_to_current_search_new_tab" : "Dieses Feld zur aktuellen Suche hinzufügen (in neuem Tab öffnen)",
  "admin" : "Administrator",
  "aggregation" : "Aggregation",
  "apply" : "Anwenden",
  "arabic" : "Arabisch",
  "attachments" : "Hat Anhänge",
  "batch" : "Stapel",
  "batch_search_button" : "Massensuche",
  "batch_search_queries" : "Massensuche (ein Begriff pro Zeile)",
  "batch_search_collection_missing_alert": "Mindestens 1 Sammlung wird benötigt",
  "blobs" : "Binärobjekte",
  "bookmarks" : "Lesezeichen",
  "boost" : "Beschleunigung",
  "chinese" : "Chinesisch",
  "choose_file_to_upload" : "Datei zum Hochladen auswählen",
  "col-count" : "Spaltenanzahl",
  "col-count-0-1" : "0",
  "col-count-100-*" : ">= 100",
  "col-count-10-29" : "10 - 29",
  "col-count-1-3" : "1 - 3",
  "col-count-30-99" : "30 - 99",
  "col-count-4-9" : "4 - 9",
  "collection" : "Sammlung",
  "collections" : "Sammlungen",
  "collections_header" : "Sammlungen ({count})",
  "content-type" : "Inhaltstyp",
  "content_types" : "Inhaltstypen",
  "counts" : "Zählungen",
  "counts_blobs" : "Binärobjekte",
  "counts_directories" : "Verzeichnisse",
  "counts_files" : "Dateien",
  "counts_in_blob_storage" : "im Objektspeicher",
  "counts_in_database" : "in der Datenbank",
  "created" : "Erstellt",
  "date" : "Datum",
  "date-created" : "Erstellungsdatum",
  "date-modified" : "Änderungsdatum",
  "dates" : "Datumsangaben",
  "day" : "Tag",
  "delete_selected_expression" : "Ausgewählten Ausdruck löschen",
  "delete_selected_term" : "Ausgewählten Begriff löschen",
  "detected-object" : "Erkanntes Objekt",
  "detected-objects" : "Erkannte Objekte",
  "directory" : "Verzeichnis",
  "directory_id" : "Verzeichnis-ID",
  "directory_path" : "Verzeichnispfad",
  "docs" : "Dokumente",
  "document" : "Dokument",
  "download_original_file" : "Originaldatei herunterladen",
  "email" : "E-Mail",
  "email_date" : "Datum",
  "email_domains" : "E-Mail-Domains",
  "email-domains" : "E-Mail-Domain",
  "email_from" : "Absender",
  "email-from" : "E-Mail von",
  "email_subject" : "Betreff",
  "email_to" : "Empfänger",
  "email-to" : "E-Mail an",
  "encryption" : "Verschlüsselung",
  "english" : "Englisch",
  "entity" : "Entität",
  "entity_event" : "Ereignis",
  "entity_location" : "Ortsangabe",
  "entity_money" : "Geldeinheit",
  "entity_organization" : "Organisationseinheit",
  "entity_person" : "Person",
  "exit_full_screen" : "Vollbildmodus beenden",
  "external_links" : "Externe Links",
  "extracted_from_file" : "Aus Datei extrahiert",
  "file" : "Datei",
  "filename" : "Dateiname",
  "file_sizes" : "Dateigrößen",
  "filetype" : "Dateityp",
  "file_types" : "Dateitypen",
  "filters" : "Filter",
  "finished" : "Fertig",
  "french" : "Französisch",
  "full_screen" : "Vollbild",
  "german" : "Deutsch",
  "headers_parts" : "Kopfzeilen und Teile",
  "hebrew" : "Hebräisch",
  "help_copy_md5" : "Metadaten (MD5 und Pfad) des aktuell angezeigten Elements in die Zwischenablage kopieren.",
  "help_copy_md5_path" : "MD5 und Pfad in die Zwischenablage kopieren",
  "help_focus_search" : "Suchfeld fokussieren",
  "help_open" : "Hilfe öffnen",
  "help_open_current" : "Öffne das aktuell angezeigte Ergebnis",
  "help_preview_next" : "Nächstes Ergebnis ansehen",
  "help_preview_previous" : "Vorheriges Ergebnis ansehen",
  "hindi" : "Hindi",
  "hits_buckets" : "{moreThen, select, yes {> } other {}}{hits} Treffer, {buckets} Container",
  "hits_per_page" : "Treffer pro Seite",
  "hour" : "Stunde",
  "html" : "HTML",
  "image_ai" : "Bild-KI",
  "image-class" : "Image-Klasse",
  "image-classes" : "Bild-Klassen",
  "insights" : "Übersicht",
  "is-table" : "Ist eine Tabelle",
  "lang" : "Sprache",
  "language" : "Sprache",
  "load_more" : "Mehr laden...",
  "location" : "Standort",
  "locations" : "Standorte",
  "login" : "Anmelden",
  "logout" : "Abmelden",
  "manage_search_fields_tooltip" : "Suchfelder verwalten",
  "maps" : "Karten",
  "mark_umark_recommended" : "Als empfohlen markieren / Markierung aufheben (öffentlich, für alle)",
  "mark_umark_seen" : "Als gesehen markieren / Markierung aufheben (öffentlich)",
  "mark_umark_starred" : "Als Favorit markieren / Markierung aufheben (privat, für Sie selbst)",
  "mark_umark_trash" : "Als Müll markieren / Markierung aufheben (öffentlich)",
  "md5" : "MD5",
  "md5_copied" : "MD5 und Pfad in die Zwischenablage kopiert",
  "md5_copy_error" : "Metadaten konnten nicht kopiert werden - nicht unterstützter Browser?",
  "metadata" : "Metadaten",
  "missing_buckets" : "Nicht verfügbar",
  "modified" : "Geändert",
  "month" : "Monat",
  "next_page" : "Nächste Seite",
  "next_result" : "Nächstes Ergebnis",
  "no_attachments" : "Keine Anhänge",
  "no_bookmarks" : "Keine Lesezeichen",
  "no_collections_available" : "Keine Sammlungen verfügbar",
  "no_collections_selected" : "Keine Sammlungen ausgewählt",
  "no_text" : "Kein Text",
  "ocr" : "OCR",
  "ocred" : "OCR-verarbeitet",
  "ocrimage" : "OCR-verarbeitetes Bild",
  "ocr_lang" : "OCR {lang}",
  "ocrpdf" : "OCR-verarbeitetes PDF/Office-Dokument",
  "open_digest_url" : "Digest-URL öffnen",
  "open_in_new_tab" : "In neuem Tab öffnen",
  "open_new_search_for_this" : "Neue Suche für diesen Begriff öffnen",
  "page" : "Seite",
  "pagination_max_count" : "Hier können nur die ersten {maxCount} Treffer seitenweise gezeigt werden.",
  "pagination_page_of_pages" : "Seite {page} von {pageCount}.",
  "pagination_showing_from_to" : "{from} - {to} von {total} Treffern.",
  "path" : "Pfad",
  "path-parts" : "Pfad",
  "pdf_links_warn" : "Vorsicht beim Öffnen von Links, sie können Tracker oder Identifikatoren des Dokuments enthalten, von dem sie stammen",
  "pgp" : "PGP-verschlüsselt",
  "pick_location_for_finder" : "Bitte wählen Sie einen Ort aus, um den Finder anzuzeigen",
  "pin" : "Fixieren",
  "polish" : "Polnisch",
  "portuguese" : "Portugiesisch",
  "preview" : "Vorschau",
  "previous_page" : "Vorherige Seite",
  "previous_result" : "Vorheriges Ergebnis",
  "print_back_to_normal" : "← Zurück zur Normalansicht",
  "print_metadata_and_content" : "Metadaten und Inhalt drucken",
  "private" : "Privat",
  "processed" : "Verarbeitet",
  "progress" : "Fortschritt",
  "proximity" : "Annäherung",
  "public" : "Öffentlich",
  "query" : "Abfrage",
  "quick_filter" : "Schnellfilter",
  "rate_limit" : "Begrenzung: {batch} Begriffe alle {interval} Sekunden",
  "rate_limit_error" : "Begrenzung überschritten",
  "request_to_url_error" : "Anfrage an {url} liefert HTTP {status} {statusText}",
  "reset" : "Zurücksetzen",
  "restrict_current_search_to_this" : "Suche auf diese Bedingung einschränken",
  "restrict_current_search_to_this_new_tab" : "Suche auf diese Bedingung einschränken (in neuem Tab öffnen)",
  "results_count" : "{total} {total, plural, one {Ergebnis} other {Ergebnisse}}",
  "row-count" : "Zeilenanzahl",
  "row-count-0-1" : "0",
  "row-count-1000000-*" : ">= 1.000.000",
  "row-count-100000-999999" : "100.000 - 999.999",
  "row-count-10000-99999" : "10.000 - 99.999",
  "row-count-1000-9999" : "1.000 - 9.999",
  "row-count-100-999" : "100 - 999",
  "row-count-10-99" : "10 - 99",
  "row-count-1-9" : "1 - 9",
  "scale" : "Skalierung",
  "scale_100%" : "100 %",
  "scale_125%" : "125 %",
  "scale_150%" : "150 %",
  "scale_200%" : "200 %",
  "scale_300%" : "300 %",
  "scale_400%" : "400 %",
  "scale_50%" : "50 %",
  "scale_75%" : "75 %",
  "scale_original" : "Original",
  "scale_page_fit" : "Seite passt",
  "scale_page_width" : "Seitenbreite",
  "_score" : "Relevanz",
  "scroll_to" : "Blättern Sie zu",
  "search" : "Suchen",
  "search_button" : "Suchen",
  "search_enter" : "Suche starten mit Enter, Shift+Enter für eine neue Zeile.",
  "search_guide" : "Verfeinern Sie Ihre Suche mit",
  "search_guide_link" : "dieser praktische Leitfaden",
  "search_lines" : "Alle Zeilen werden zu einer einzigen Suche zusammengefasst.",
  "search_placeholder" : "Suchen...",
  "search_replying_emails" : "Suche E-Mails, die auf diese antworten",
  "search_thread_emails" : "E-Mails in diesem Verlauf suchen",
  "select_all" : "Alles auswählen",
  "sha1" : "SHA1",
  "sheet-count" : "Anzahl der Blätter",
  "sheet-count-0-1" : "0",
  "sheet-count-100-*" : ">= 100",
  "sheet-count-10-29" : "10 - 29",
  "sheet-count-1-3" : "1 - 3",
  "sheet-count-30-99" : "30 - 99",
  "sheet-count-4-9" : "4 - 9",
  "side_panel" : "Seitenleiste",
  "similarity" : "Ähnlichkeit",
  "size" : "Größe",
  "size-0-1" : "0 Byte",
  "size-1000000000-*" : ">= 1 GB",
  "size-1000000-500000000" : "1 MB - 500 MB",
  "size-1000-500000" : "1 KB - 500 KB",
  "size-1-1000" : "1 Byte - 1 KB",
  "size-500000000-1000000000" : "500 MB - 1 GB",
  "size-500000-1000000" : "500 KB - 1 MB",
  "size_with_unit" : "{size} {unit, select, B {Byte} kB {kB} MB {MB} GB {GB} TB {TB} PB {PB} EB {EB} ZB {ZB} YB {YB} other {{unit}}}",
  "skipped" : "Dateiverarbeitung übersprungen",
  "spanish" : "Spanisch",
  "started" : "Gestartet",
  "table-col-count" : "Spaltenanzahl der Tabelle",
  "table-columns" : "Spaltenname der Tabelle",
  "table-row-count" : "Zeilenanzahl der Tabelle",
  "tables" : "Tabellen",
  "table-sheet-count" : "Anzahl der Tabellenblätter",
  "table-sheets" : "Name des Tabellenblatts",
  "tag_add_placeholder" : "{tagsCount, plural, =0 {Kein Etikett, } other {}}Hier tippen, um neue hinzuzufügen",
  "tag_private" : "Privates Etikett",
  "tag_public" : "Öffentliches Etikett",
  "tags" : "Etiketten",
  "tags_changes" : "Es kann einen Moment dauern, bis Änderungen an Etiketten in der Suche angezeigt werden.",
  "tags_contents" : "Etiketten bestehen aus Kleinbuchstaben des ASCII-Alphabets, Zahlen und Symbolen",
  "tags_match" : "Etiketten müssen bei der Suche exakt übereinstimmen.",
  "tags_private" : "Private Etiketten",
  "tags_public" : "Öffentliche Etiketten",
  "tags_see_more" : "Mehr anzeigen",
  "tags_see_more_link" : "hier",
  "task_errors" : "Verarbeitungsfehler",
  "tasks" : "Aufgaben",
  "text" : "Text",
  "thumbnails" : "Vorschaubilder",
  "translate" : "Übersetzen",
  "translated-from" : "Übersetzt von",
  "translated-to" : "Übersetzt in",
  "unknown_search_error" : "Unbekannter Serverfehler bei der Suche",
  "unpin" : "Lösen",
  "uploader" : "Transfer",
  "upload_file" : "Datei hochladen",
  "uploads" : "Transfers",
  "url" : "URL",
  "week" : "Woche",
  "word_count" : "{words, plural, one {Wort} other {Wörter}}",
  "word-count" : "Wortanzahl",
  "word-count-0-1" : "0",
  "word-count-1000000-*" : ">= 1.000.000",
  "word-count-100000-999999" : "100.000 - 999.999",
  "word-count-10000-99999" : "10.000 - 99.999",
  "word-count-1000-9999" : "1.000 - 9.999",
  "word-count-100-999" : "100 - 999",
  "word-count-10-99" : "10 - 99",
  "word-count-1-9" : "1 - 9",
  "words" : "Wörter",
  "year" : "Jahr",
  "years" : "Jahre",
  "zoom_in" : "Vergrößern",
  "zoom_out" : "Verkleinern"
}

src/i18n/de.json (after)
{
  "add_this_to_current_search" : "Dieses Feld zur aktuellen Suche hinzufügen",
  "add_this_to_current_search_new_tab" : "Dieses Feld zur aktuellen Suche hinzufügen (in neuem Tab öffnen)",
  "admin" : "Administrator",
  "aggregation" : "Aggregation",
  "apply" : "Anwenden",
  "arabic" : "Arabisch",
  "attachments" : "Hat Anhänge",
  "batch" : "Stapel",
  "batch_search_button" : "Massensuche",
  "batch_search_queries" : "Massensuche (ein Begriff pro Zeile)",
  "batch_search_collection_missing_alert": "Mindestens 1 Sammlung wird benötigt",
  "blobs" : "Binärobjekte",
  "bookmarks" : "Lesezeichen",
  "boost" : "Beschleunigung",
  "chinese" : "Chinesisch",
  "choose_file_to_upload" : "Datei zum Hochladen auswählen",
  "col-count" : "Spaltenanzahl",
  "col-count-0-1" : "0",
  "col-count-100-*" : ">= 100",
  "col-count-10-29" : "10 - 29",
  "col-count-1-3" : "1 - 3",
  "col-count-30-99" : "30 - 99",
  "col-count-4-9" : "4 - 9",
  "collection" : "Sammlung",
  "collections" : "Sammlungen",
  "collections_header" : "Sammlungen ({count})",
  "content-type" : "Inhaltstyp",
  "content_types" : "Inhaltstypen",
  "counts" : "Zählungen",
  "counts_blobs" : "Binärobjekte",
  "counts_directories" : "Verzeichnisse",
  "counts_files" : "Dateien",
  "counts_in_blob_storage" : "im Objektspeicher",
  "counts_in_database" : "in der Datenbank",
  "created" : "Erstellt",
  "date" : "Datum",
  "date-created" : "Erstellungsdatum",
  "date-modified" : "Änderungsdatum",
  "dates" : "Datumsangaben",
  "day" : "Tag",
  "delete_selected_expression" : "Ausgewählten Ausdruck löschen",
  "delete_selected_term" : "Ausgewählten Begriff löschen",
  "detected-object" : "Erkanntes Objekt",
  "detected-objects" : "Erkannte Objekte",
  "directory" : "Verzeichnis",
  "directory_id" : "Verzeichnis-ID",
  "directory_path" : "Verzeichnispfad",
  "docs" : "Dokumente",
  "document" : "Dokument",
  "download_original_file" : "Originaldatei herunterladen",
  "email" : "E-Mail",
  "email_date" : "Datum",
  "email_domains" : "E-Mail-Domains",
  "email-domains" : "E-Mail-Domain",
  "email_from" : "Absender",
  "email-from" : "E-Mail von",
  "email_subject" : "Betreff",
  "email_to" : "Empfänger",
  "email-to" : "E-Mail an",
  "encryption" : "Verschlüsselung",
  "english" : "Englisch",
  "entity" : "Entität",
  "entity_event" : "Ereignis",
  "entity_location" : "Ortsangabe",
  "entity_money" : "Geldeinheit",
  "entity_organization" : "Organisationseinheit",
  "entity_person" : "Person",
  "exit_full_screen" : "Vollbildmodus beenden",
  "external_links" : "Externe Links",
  "extracted_from_file" : "Aus Datei extrahiert",
  "file" : "Datei",
  "filename" : "Dateiname",
  "file_sizes" : "Dateigrößen",
  "filetype" : "Dateityp",
  "file_types" : "Dateitypen",
  "filters" : "Filter",
  "finished" : "Fertig",
  "french" : "Französisch",
  "full_screen" : "Vollbild",
  "german" : "Deutsch",
  "headers_parts" : "Kopfzeilen und Teile",
  "hebrew" : "Hebräisch",
  "help_copy_md5" : "Metadaten (MD5 und Pfad) des aktuell angezeigten Elements in die Zwischenablage kopieren.",
  "help_copy_md5_path" : "MD5 und Pfad in die Zwischenablage kopieren",
  "help_focus_search" : "Suchfeld fokussieren",
  "help_open" : "Hilfe öffnen",
  "help_open_current" : "Öffne das aktuell angezeigte Ergebnis",
  "help_preview_next" : "Nächstes Ergebnis ansehen",
  "help_preview_previous" : "Vorheriges Ergebnis ansehen",
  "hindi" : "Hindi",
  "hits_buckets" : "{moreThen, select, yes {> } other {}}{hits} Treffer, {buckets} Container",
  "hits_per_page" : "Treffer pro Seite",
  "hour" : "Stunde",
  "html" : "HTML",
  "image_ai" : "Bild-KI",
  "image-class" : "Image-Klasse",
  "image-classes" : "Bild-Klassen",
  "insights" : "Übersicht",
  "is-table" : "Ist eine Tabelle",
  "lang" : "Sprache",
  "language" : "Sprache",
  "load_more" : "Mehr laden...",
  "location" : "Standort",
  "locations" : "Standorte",
  "login" : "Anmelden",
  "logout" : "Abmelden",
  "manage_search_fields_tooltip" : "Suchfelder verwalten",
  "maps" : "Karten",
  "mark_umark_recommended" : "Als empfohlen markieren / Markierung aufheben (öffentlich, für alle)",
  "mark_umark_seen" : "Als gesehen markieren / Markierung aufheben (öffentlich)",
  "mark_umark_starred" : "Als Favorit markieren / Markierung aufheben (privat, für Sie selbst)",
  "mark_umark_trash" : "Als Müll markieren / Markierung aufheben (öffentlich)",
  "md5" : "MD5",
  "md5_copied" : "MD5 und Pfad in die Zwischenablage kopiert",
  "md5_copy_error" : "Metadaten konnten nicht kopiert werden - nicht unterstützter Browser?",
  "metadata" : "Metadaten",
  "missing_buckets" : "Nicht verfügbar",
  "modified" : "Geändert",
  "month" : "Monat",
  "next_page" : "Nächste Seite",
  "next_result" : "Nächstes Ergebnis",
  "no_attachments" : "Keine Anhänge",
  "no_bookmarks" : "Keine Lesezeichen",
  "no_collections_available" : "Keine Sammlungen verfügbar",
  "no_collections_selected" : "Keine Sammlungen ausgewählt",
  "no_text" : "Kein Text",
  "ocr" : "OCR",
  "ocred" : "OCR-verarbeitet",
  "ocrimage" : "OCR-verarbeitetes Bild",
  "ocr_lang" : "OCR {lang}",
  "ocrpdf" : "OCR-verarbeitetes PDF/Office-Dokument",
  "open_digest_url" : "Digest-URL öffnen",
  "open_in_new_tab" : "In neuem Tab öffnen",
  "open_new_search_for_this" : "Neue Suche für diesen Begriff öffnen",
  "page" : "Seite",
  "pagination_max_count" : "Hier können nur die ersten {maxCount} Treffer seitenweise gezeigt werden.",
  "pagination_page_of_pages" : "Seite {page} von {pageCount}.",
  "pagination_showing_from_to" : "{from} - {to} von {total} Treffern.",
  "path" : "Pfad",
  "path-parts" : "Pfad",
  "pdf_links_warn" : "Vorsicht beim Öffnen von Links, sie können Tracker oder Identifikatoren des Dokuments enthalten, von dem sie stammen",
  "pgp" : "PGP-verschlüsselt",
  "pick_location_for_finder" : "Bitte wählen Sie einen Ort aus, um den Finder anzuzeigen",
  "pin" : "Fixieren",
  "polish" : "Polnisch",
  "portuguese" : "Portugiesisch",
  "preview" : "Vorschau",
  "previous_page" : "Vorherige Seite",
  "previous_result" : "Vorheriges Ergebnis",
  "print_back_to_normal" : "← Zurück zur Normalansicht",
  "print_metadata_and_content" : "Metadaten und Inhalt drucken",
  "private" : "Privat",
  "processed" : "Verarbeitet",
  "progress" : "Fortschritt",
  "proximity" : "Annäherung",
  "public" : "Öffentlich",
  "query" : "Abfrage",
  "quick_filter" : "Schnellfilter",
  "rate_limit" : "Begrenzung: {batch} Begriffe alle {interval} Sekunden",
  "rate_limit_error" : "Begrenzung überschritten",
  "request_to_url_error" : "Anfrage an {url} liefert HTTP {status} {statusText}",
  "reset" : "Zurücksetzen",
  "restrict_current_search_to_this" : "Suche auf diese Bedingung einschränken",
  "restrict_current_search_to_this_new_tab" : "Suche auf diese Bedingung einschränken (in neuem Tab öffnen)",
  "results_count" : "{total} {total, plural, one {Ergebnis} other {Ergebnisse}}",
  "row-count" : "Zeilenanzahl",
  "row-count-0-1" : "0",
  "row-count-1000000-*" : ">= 1.000.000",
  "row-count-100000-999999" : "100.000 - 999.999",
  "row-count-10000-99999" : "10.000 - 99.999",
  "row-count-1000-9999" : "1.000 - 9.999",
  "row-count-100-999" : "100 - 999",
  "row-count-10-99" : "10 - 99",
  "row-count-1-9" : "1 - 9",
  "scale" : "Skalierung",
  "scale_100%" : "100 %",
  "scale_125%" : "125 %",
  "scale_150%" : "150 %",
  "scale_200%" : "200 %",
  "scale_300%" : "300 %",
  "scale_400%" : "400 %",
  "scale_50%" : "50 %",
  "scale_75%" : "75 %",
  "scale_original" : "Original",
  "scale_page_fit" : "Seite passt",
  "scale_page_width" : "Seitenbreite",
  "_score" : "Relevanz",
  "scroll_to" : "Blättern Sie zu",
  "search" : "Suchen",
  "search_button" : "Suchen",
  "search_enter" : "Suche starten mit Enter, Shift+Enter für eine neue Zeile.",
  "search_guide" : "Verfeinern Sie Ihre Suche mit",
  "search_guide_link" : "dieser praktische Leitfaden",
  "search_lines" : "Alle Zeilen werden zu einer einzigen Suche zusammengefasst.",
  "search_placeholder" : "Suchen...",
  "search_replying_emails" : "Suche E-Mails, die auf diese antworten",
  "search_thread_emails" : "E-Mails in diesem Verlauf suchen",
  "select_all" : "Alles auswählen",
  "sha1" : "SHA1",
  "sheet-count" : "Anzahl der Blätter",
  "sheet-count-0-1" : "0",
  "sheet-count-100-*" : ">= 100",
  "sheet-count-10-29" : "10 - 29",
  "sheet-count-1-3" : "1 - 3",
  "sheet-count-30-99" : "30 - 99",
  "sheet-count-4-9" : "4 - 9",
  "side_panel" : "Seitenleiste",
  "similarity" : "Ähnlichkeit",
  "size" : "Größe",
  "size-0-1" : "0 Byte",
  "size-1000000000-*" : ">= 1 GB",
  "size-1000000-500000000" : "1 MB - 500 MB",
  "size-1000-500000" : "1 KB - 500 KB",
  "size-1-1000" : "1 Byte - 1 KB",
  "size-500000000-1000000000" : "500 MB - 1 GB",
  "size-500000-1000000" : "500 KB - 1 MB",
  "size_with_unit" : "{size} {unit, select, B {Byte} kB {kB} MB {MB} GB {GB} TB {TB} PB {PB} EB {EB} ZB {ZB} YB {YB} other {{unit}}}",
  "skipped" : "Dateiverarbeitung übersprungen",
  "spanish" : "Spanisch",
  "started" : "Gestartet",
  "table-col-count" : "Spaltenanzahl der Tabelle",
  "table-columns" : "Spaltenname der Tabelle",
  "table-row-count" : "Zeilenanzahl der Tabelle",
  "tables" : "Tabellen",
  "table-sheet-count" : "Anzahl der Tabellenblätter",
  "table-sheets" : "Name des Tabellenblatts",
  "tag_add_placeholder" : "{tagsCount, plural, =0 {Kein Etikett, } other {}}Hier tippen, um neue hinzuzufügen",
  "tag_private" : "Privates Etikett",
  "tag_public" : "Öffentliches Etikett",
  "tags" : "Etiketten",
  "tags_changes" : "Es kann einen Moment dauern, bis Änderungen an Etiketten in der Suche angezeigt werden.",
  "tags_contents" : "Etiketten bestehen aus Kleinbuchstaben des ASCII-Alphabets, Zahlen und Symbolen",
  "tags_match" : "Etiketten müssen bei der Suche exakt übereinstimmen.",
  "tags_private" : "Private Etiketten",
  "tags_public" : "Öffentliche Etiketten",
  "tags_see_more" : "Mehr anzeigen",
  "tags_see_more_link" : "hier",
  "task_errors" : "Verarbeitungsfehler",
  "tasks" : "Aufgaben",
  "text" : "Text",
  "thumbnails" : "Vorschaubilder",
  "translate" : "Übersetzen",
  "translated-from" : "Übersetzt von",
  "translated-to" : "Übersetzt in",
  "unknown_search_error" : "Unbekannter Serverfehler bei der Suche",
  "unpin" : "Lösen",
  "uploader" : "Transfer",
  "upload_file" : "Datei hochladen",
  "uploads" : "Transfers",
  "url" : "URL",
  "week" : "Woche",
  "word_count" : "{words, plural, one {Wort} other {Wörter}}",
  "word-count" : "Wortanzahl",
  "word-count-0-1" : "0",
  "word-count-1000000-*" : ">= 1.000.000",
  "word-count-100000-999999" : "100.000 - 999.999",
  "word-count-10000-99999" : "10.000 - 99.999",
  "word-count-1000-9999" : "1.000 - 9.999",
  "word-count-100-999" : "100 - 999",
  "word-count-10-99" : "10 - 99",
  "word-count-1-9" : "1 - 9",
  "words" : "Wörter",
  "year" : "Jahr",
  "years" : "Jahre",
  "zoom_in" : "Vergrößern",
  "zoom_out" : "Verkleinern",
  "dedup_results" : "Ergebnisse deduplizieren",
  "duplicates": "Duplikate"
}

src/i18n/de.json (diff)
@@ -264,5 +264,7 @@
   "year" : "Jahr",
   "years" : "Jahre",
   "zoom_in" : "Vergrößern",
-  "zoom_out" : "Verkleinern"
+  "zoom_out" : "Verkleinern",
+  "dedup_results" : "Ergebnisse deduplizieren",
+  "duplicates": "Duplikate"
 }
