src/i18n/en.json (before)
{
  "add_this_to_current_search" : "add this field to current search",
  "add_this_to_current_search_new_tab" : "add this field to current search (open in new tab)",
  "admin" : "Admin",
  "aggregation" : "Aggregation",
  "apply" : "Apply",
  "arabic" : "Arabic",
  "attachments" : "Has Attachments",
  "batch" : "Batch",
  "batch_search_button" : "Batch search",
  "batch_search_queries" : "Batch search queries (one per line)",
  "batch_search_collection_missing_alert": "At least 1 collection is required",
  "blobs" : "blobs",
  "bookmarks" : "Bookmarks",
  "boost" : "Boost",
  "chinese" : "Chinese",
  "choose_file_to_upload" : "Choose file to upload",
  "col-count" : "Column Count",
  "col-count-0-1" : "0",
  "col-count-100-*" : ">= 100",
  "col-count-10-29" : "10 - 29",
  "col-count-1-3" : "1 - 3",
  "col-count-30-99" : "30 - 99",
  "col-count-4-9" : "4 - 9",
  "collection" : "Collection",
  "collections" : "Collections",
  "collections_header" : "Collections ({count})",
  "content-type" : "Content type",
  "content_types" : "Content types",
  "counts" : "Counts",
  "counts_blobs" : "blobs",
  "counts_directories" : "directories",
  "counts_files" : "files",
  "counts_in_blob_storage" : "in blob storage",
  "counts_in_database" : "in database",
  "created" : "Created",
  "date" : "Date",
  "date-created" : "Date created",
  "date-modified" : "Date modified",
  "dates" : "Dates",
  "day" : "Day",
  "delete_selected_expression" : "delete selected expression",
  "delete_selected_term" : "delete selected term",
  "detected-object" : "Detected object",
  "detected-objects" : "Detected objects",
  "directory" : "Directory",
  "directory_id" : "Directory ID",
  "directory_path" : "Directory Path",
  "docs" : "Docs",
  "document" : "Document",
  "download_original_file" : "Download original file",
  "email" : "Email",
  "email_date" : "Date",
  "email_domains" : "Email domains",
  "email-domains" : "Email domain",
  "email_from" : "From",
  "email-from" : "Email from",
  "email_subject" : "Subject",
  "email_to" : "To",
  "email-to" : "Email to",
  "encryption" : "Encryption",
  "english" : "English",
  "entity" : "Entity",
  "entity_event" : "Event entity",
  "entity_location" : "Location entity",
  "entity_money" : "Money entity",
  "entity_organization" : "Organization entity",
  "entity_person" : "Person entity",
  "exit_full_screen" : "Exit full screen",
  "external_links" : "External links",
  "extracted_from_file" : "Extracted from file",
  "file" : "File",
  "filename" : "Filename",
  "file_sizes" : "File Sizes",
  "filetype" : "File type",
  "file_types" : "File Types",
  "filters" : "Filters",
  "finished" : "Finished",
  "french" : "French",
  "full_screen" : "Full screen",
  "german" : "German",
  "headers_parts" : "Headers & Parts",
  "hebrew" : "Hebrew",
  "help_copy_md5" : "Copy metadata (MD5 and path) of the currently previewed item to the clipboard.",
  "help_copy_md5_path" : "Copy MD5 and path to clipboard",
  "help_focus_search" : "Focus the search field",
  "help_open" : "Open this help",
  "help_open_current" : "Open the currently previewed result",
  "help_preview_next" : "Preview next result",
  "help_preview_previous" : "Preview the previous result",
  "hindi" : "Hindi",
  "hits_buckets" : "{moreThen, select, yes {> } other {}}{hits} hits, {buckets} buckets",
  "hits_per_page" : "Hits / page",
  "hour" : "Hour",
  "html" : "HTML",
  "image_ai" : "Image AI",
  "image-class" : "Image class",
  "image-classes" : "Image classes",
  "insights" : "Insights",
  "is-table" : "Is Table",
  "lang" : "Language",
  "language" : "Language",
  "load_more" : "load more...",
  "location" : "Location",
  "locations" : "Locations",
  "login" : "Login",
  "logout" : "Logout",
  "manage_search_fields_tooltip" : "Manage search fields",
  "maps" : "Maps",
  "mark_umark_recommended" : "mark / unmark as recommended (public, for everybody)",
  "mark_umark_seen" : "mark / unmark seen (public)",
  "mark_umark_starred" : "mark / unmark as starred (private, for yourself)",
  "mark_umark_trash" : "mark / unmark trash (public)",
  "md5" : "MD5",
  "md5_copied" : "Copied MD5 and path to clipboard",
  "md5_copy_error" : "Could not copy meta metadata - unsupported browser?",
  "metadata" : "Meta",
  "missing_buckets" : "N/A",
  "modified" : "Modified",
  "month" : "Month",
  "next_page" : "Next page",
  "next_result" : "Next result",
  "no_attachments" : "No attachments",
  "no_bookmarks" : "No bookmarks",
  "no_collections_available" : "no collections available",
  "no_collections_selected" : "no collections selected",
  "no_text" : "No text",
  "ocr" : "OCR",
  "ocred" : "OCRed",
  "ocrimage" : "OCRed Image",
  "ocr_lang" : "OCR {lang}",
  "ocrpdf" : "OCRed PDF/Office Document",
  "open_digest_url" : "open digest URL",
  "open_in_new_tab" : "Open in new tab",
  "open_new_search_for_this" : "open a new search for this term",
  "page" : "Page",
  "pagination_max_count" : "Only the first {maxCount} hits can be paginated here.",
  "pagination_page_of_pages" : "Page {page} of {pageCount} pages.",
  "pagination_showing_from_to" : "Showing {from} - {to} of {total} hits.",
  "path" : "Path",
  "path-parts" : "Path",
  "pdf_links_warn" : "Take care when opening links, they may contain trackers or identifiers of the document they come from",
  "pgp" : "PGP Encrypted",
  "pick_location_for_finder" : "please pick a location to see the Finder",
  "pin" : "Pin",
  "polish" : "Polish",
  "portuguese" : "Portuguese",
  "preview" : "Preview",
  "previous_page" : "Previous page",
  "previous_result" : "Previous result",
  "print_back_to_normal" : "← Back to normal view",
  "print_metadata_and_content" : "Print metadata and content",
  "private" : "Private",
  "processed" : "Processed",
  "progress" : "Progress",
  "proximity" : "Proximity",
  "public" : "Public",
  "query" : "Query",
  "quick_filter" : "Quick filter",
  "rate_limit" : "rate limit: {batch} terms every {interval} seconds",
  "rate_limit_error" : "Rate limit exceeded",
  "request_to_url_error" : "Request to {url} returned HTTP {status} {statusText}",
  "reset" : "Reset",
  "restrict_current_search_to_this" : "restrict current search to this",
  "restrict_current_search_to_this_new_tab" : "restrict current search to this (open in a new tab)",
  "results_count" : "{total} {total, plural, one {result} other {results}}",
  "row-count" : "Row Count",
  "row-count-0-1" : "0",
  "row-count-1000000-*" : ">= 1,000,000",
  "row-count-100000-999999" : "100,000 - 999,999",
  "row-count-10000-99999" : "10,000 - 99,999",
  "row-count-1000-9999" : "1,000 - 9,999",
  "row-count-100-999" : "100 - 999",
  "row-count-10-99" : "10 - 99",
  "row-count-1-9" : "1 - 9",
  "scale" : "Scale",
  "scale_100%" : "100%",
  "scale_125%" : "125%",
  "scale_150%" : "150%",
  "scale_200%" : "200%",
  "scale_300%" : "300%",
  "scale_400%" : "400%",
  "scale_50%" : "50%",
  "scale_75%" : "75%",
  "scale_original" : "Original",
  "scale_page_fit" : "Page fit",
  "scale_page_width" : "Page width",
  "_score" : "Relevance",
  "scroll_to" : "Scroll to",
  "search" : "Search",
  "search_button" : "Search",
  "search_enter" : "Enter to search, Shift+Enter for a new line.",
  "search_guide" : "Refine your search using",
  "search_guide_link" : "this handy guide",
  "search_lines" : "All lines are combined into a single search.",
  "search_placeholder" : "Search...",
  "search_replying_emails" : "search e-mails replying to this one",
  "search_thread_emails" : "search e-mails in this thread",
  "select_all" : "Select all",
  "sha1" : "SHA1",
  "sheet-count" : "Sheet Count",
  "sheet-count-0-1" : "0",
  "sheet-count-100-*" : ">= 100",
  "sheet-count-10-29" : "10 - 29",
  "sheet-count-1-3" : "1 - 3",
  "sheet-count-30-99" : "30 - 99",
  "sheet-count-4-9" : "4 - 9",
  "side_panel" : "Side panel",
  "similarity" : "Similarity",
  "size" : "Size",
  "size-0-1" : "0 B",
  "size-1000000000-*" : ">= 1 GB",
  "size-1000000-500000000" : "1 MB - 500 MB",
  "size-1000-500000" : "1 KB - 500 KB",
  "size-1-1000" : "1 B - 1 KB",
  "size-500000000-1000000000" : "500 MB - 1 GB",
  "size-500000-1000000" : "500 KB - 1 MB",
  "size_with_unit" : "{size} {unit, select, B {B} kB {kB} MB {MB} GB {GB} TB {TB} PB {PB} EB {EB} ZB {ZB} YB {YB} other {{unit}}}",
  "skipped" : "File processing skipped",
  "spanish" : "Spanish",
  "started" : "Started",
  "table-col-count" : "Table Column Count",
  "table-columns" : "Table Column Name",
  "table-row-count" : "Table Row Count",
  "tables" : "Tables",
  "table-sheet-count" : "Table Sheet Count",
  "table-sheets" : "Table Sheet Name",
  "tag_add_placeholder" : "{tagsCount, plural, =0 {no tags, } other {}}start typing to add",
  "tag_private" : "Private tag",
  "tag_public" : "Public tag",
  "tags" : "Tags",
  "tags_changes" : "Changes to tags may take a minute to appear in search.",
  "tags_contents" : "Tags are made of lowercase ASCII letters, digits, and symbols",
  "tags_match" : "Tags must be matched exactly when searching.",
  "tags_private" : "Private tags",
  "tags_public" : "Public tags",
  "tags_see_more" : "See more",
  "tags_see_more_link" : "here",
  "task_errors" : "Task errors",
  "tasks" : "Tasks",
  "text" : "Text",
  "thumbnails" : "Thumbnails",
  "translate" : "Translate",
  "translated-from" : "Translated From",
  "translated-to" : "Translated To",
  "unknown_search_error" : "Unknown server error while searching",
  "unpin" : "Unpin",
  "uploader" : "Uploader",
  "upload_file" : "Upload File",
  "uploads" : "Uploads",
  "url" : "URL",
  "week" : "Week",
  "word_count" : "{words, plural, one {word} other {words}}",
  "word-count" : "Word count",
  "word-count-0-1" : "0",
  "word-count-1000000-*" : ">= 1,000,000",
  "word-count-100000-999999" : "100,000 - 999,999",
  "word-count-10000-99999" : "10,000 - 99,999",
  "word-count-1000-9999" : "1,000 - 9,999",
  "word-count-100-999" : "100 - 999",
  "word-count-10-99" : "10 - 99",
  "word-count-1-9" : "1 - 9",
  "words" : "Words",
  "year" : "Year",
  "years" : "Years",
  "zoom_in" : "Zoom in",
  "zoom_out" : "Zoom out"
}

src/i18n/en.json (after)
{
  "add_this_to_current_search" : "add this field to current search",
  "add_this_to_current_search_new_tab" : "add this field to current search (open in new tab)",
  "admin" : "Admin",
  "aggregation" : "Aggregation",
  "apply" : "Apply",
  "arabic" : "Arabic",
  "attachments" : "Has Attachments",
  "batch" : "Batch",
  "batch_search_button" : "Batch search",
  "batch_search_queries" : "Batch search queries (one per line)",
  "batch_search_collection_missing_alert": "At least 1 collection is required",
  "blobs" : "blobs",
  "bookmarks" : "Bookmarks",
  "boost" : "Boost",
  "chinese" : "Chinese",
  "choose_file_to_upload" : "Choose file to upload",
  "col-count" : "Column Count",
  "col-count-0-1" : "0",
  "col-count-100-*" : ">= 100",
  "col-count-10-29" : "10 - 29",
  "col-count-1-3" : "1 - 3",
  "col-count-30-99" : "30 - 99",
  "col-count-4-9" : "4 - 9",
  "collection" : "Collection",
  "collections" : "Collections",
  "collections_header" : "Collections ({count})",
  "content-type" : "Content type",
  "content_types" : "Content types",
  "counts" : "Counts",
  "counts_blobs" : "blobs",
  "counts_directories" : "directories",
  "counts_files" : "files",
  "counts_in_blob_storage" : "in blob storage",
  "counts_in_database" : "in database",
  "created" : "Created",
  "date" : "Date",
  "date-created" : "Date created",
  "date-modified" : "Date modified",
  "dates" : "Dates",
  "day" : "Day",
  "delete_selected_expression" : "delete selected expression",
  "delete_selected_term" : "delete selected term",
  "detected-object" : "Detected object",
  "detected-objects" : "Detected objects",
  "directory" : "Directory",
  "directory_id" : "Directory ID",
  "directory_path" : "Directory Path",
  "docs" : "Docs",
  "document" : "Document",
  "download_original_file" : "Download original file",
  "email" : "Email",
  "email_date" : "Date",
  "email_domains" : "Email domains",
  "email-domains" : "Email domain",
  "email_from" : "From",
  "email-from" : "Email from",
  "email_subject" : "Subject",
  "email_to" : "To",
  "email-to" : "Email to",
  "encryption" : "Encryption",
  "english" : "English",
  "entity" : "Entity",
  "entity_event" : "Event entity",
  "entity_location" : "Location entity",
  "entity_money" : "Money entity",
  "entity_organization" : "Organization entity",
  "entity_person" : "Person entity",
  "exit_full_screen" : "Exit full screen",
  "external_links" : "External links",
  "extracted_from_file" : "Extracted from file",
  "file" : "File",
  "filename" : "Filename",
  "file_sizes" : "File Sizes",
  "filetype" : "File type",
  "file_types" : "File Types",
  "filters" : "Filters",
  "finished" : "Finished",
  "french" : "French",
  "full_screen" : "Full screen",
  "german" : "German",
  "headers_parts" : "Headers & Parts",
  "hebrew" : "Hebrew",
  "help_copy_md5" : "Copy metadata (MD5 and path) of the currently previewed item to the clipboard.",
  "help_copy_md5_path" : "Copy MD5 and path to clipboard",
  "help_focus_search" : "Focus the search field",
  "help_open" : "Open this help",
  "help_open_current" : "Open the currently previewed result",
  "help_preview_next" : "Preview next result",
  "help_preview_previous" : "Preview the previous result",
  "hindi" : "Hindi",
  "hits_buckets" : "{moreThen, select, yes {> } other {}}{hits} hits, {buckets} buckets",
  "hits_per_page" : "Hits / page",
  "hour" : "Hour",
  "html" : "HTML",
  "image_ai" : "Image AI",
  "image-class" : "Image class",
  "image-classes" : "Image classes",
  "insights" : "Insights",
  "is-table" : "Is Table",
  "lang" : "Language",
  "language" : "Language",
  "load_more" : "load more...",
  "location" : "Location",
  "locations" : "Locations",
  "login" : "Login",
  "logout" : "Logout",
  "manage_search_fields_tooltip" : "Manage search fields",
  "maps" : "Maps",
  "mark_umark_recommended" : "mark / unmark as recommended (public, for everybody)",
  "mark_umark_seen" : "mark / unmark seen (public)",
  "mark_umark_starred" : "mark / unmark as starred (private, for yourself)",
  "mark_umark_trash" : "mark / unmark trash (public)",
  "md5" : "MD5",
  "md5_copied" : "Copied MD5 and path to clipboard",
  "md5_copy_error" : "Could not copy meta metadata - unsupported browser?",
  "metadata" : "Meta",
  "missing_buckets" : "N/A",
  "modified" : "Modified",
  "month" : "Month",
  "next_page" : "Next page",
  "next_result" : "Next result",
  "no_attachments" : "No attachments",
  "no_bookmarks" : "No bookmarks",
  "no_collections_available" : "no collections available",
  "no_collections_selected" : "no collections selected",
  "no_text" : "No text",
  "ocr" : "OCR",
  "ocred" : "OCRed",
  "ocrimage" : "OCRed Image",
  "ocr_lang" : "OCR {lang}",
  "ocrpdf" : "OCRed PDF/Office Document",
  "open_digest_url" : "open digest URL",
  "open_in_new_tab" : "Open in new tab",
  "open_new_search_for_this" : "open a new search for this term",
  "page" : "Page",
  "pagination_max_count" : "Only the first {maxCount} hits can be paginated here.",
  "pagination_page_of_pages" : "Page {page} of {pageCount} pages.",
  "pagination_showing_from_to" : "Showing {from} - {to} of {total} hits.",
  "path" : "Path",
  "path-parts" : "Path",
  "pdf_links_warn" : "Take care when opening links, they may contain trackers or identifiers of the document they come from",
  "pgp" : "PGP Encrypted",
  "pick_location_for_finder" : "please pick a location to see the Finder",
  "pin" : "Pin",
  "polish" : "Polish",
  "portuguese" : "Portuguese",
  "preview" : "Preview",
  "previous_page" : "Previous page",
  "previous_result" : "Previous result",
  "print_back_to_normal" : "← Back to normal view",
  "print_metadata_and_content" : "Print metadata and content",
  "private" : "Private",
  "processed" : "Processed",
  "progress" : "Progress",
  "proximity" : "Proximity",
  "public" : "Public",
  "query" : "Query",
  "quick_filter" : "Quick filter",
  "rate_limit" : "rate limit: {batch} terms every {interval} seconds",
  "rate_limit_error" : "Rate limit exceeded",
  "request_to_url_error" : "Request to {url} returned HTTP {status} {statusText}",
  "reset" : "Reset",
  "restrict_current_search_to_this" : "restrict current search to this",
  "restrict_current_search_to_this_new_tab" : "restrict current search to this (open in a new tab)",
  "results_count" : "{total} {total, plural, one {result} other {results}}",
  "row-count" : "Row Count",
  "row-count-0-1" : "0",
  "row-count-1000000-*" : ">= 1,000,000",
  "row-count-100000-999999" : "100,000 - 999,999",
  "row-count-10000-99999" : "10,000 - 99,999",
  "row-count-1000-9999" : "1,000 - 9,999",
  "row-count-100-999" : "100 - 999",
  "row-count-10-99" : "10 - 99",
  "row-count-1-9" : "1 - 9",
  "scale" : "Scale",
  "scale_100%" : "100%",
  "scale_125%" : "125%",
  "scale_150%" : "150%",
  "scale_200%" : "200%",
  "scale_300%" : "300%",
  "scale_400%" : "400%",
  "scale_50%" : "50%",
  "scale_75%" : "75%",
  "scale_original" : "Original",
  "scale_page_fit" : "Page fit",
  "scale_page_width" : "Page width",
  "_score" : "Relevance",
  "scroll_to" : "Scroll to",
  "search" : "Search",
  "search_button" : "Search",
  "search_enter" : "Enter to search, Shift+Enter for a new line.",
  "search_guide" : "Refine your search using",
  "search_guide_link" : "this handy guide",
  "search_lines" : "All lines are combined into a single search.",
  "search_placeholder" : "Search...",
  "search_replying_emails" : "search e-mails replying to this one",
  "search_thread_emails" : "search e-mails in this thread",
  "select_all" : "Select all",
  "sha1" : "SHA1",
  "sheet-count" : "Sheet Count",
  "sheet-count-0-1" : "0",
  "sheet-count-100-*" : ">= 100",
  "sheet-count-10-29" : "10 - 29",
  "sheet-count-1-3" : "1 - 3",
  "sheet-count-30-99" : "30 - 99",
  "sheet-count-4-9" : "4 - 9",
  "side_panel" : "Side panel",
  "similarity" : "Similarity",
  "size" : "Size",
  "size-0-1" : "0 B",
  "size-1000000000-*" : ">= 1 GB",
  "size-1000000-500000000" : "1 MB - 500 MB",
  "size-1000-500000" : "1 KB - 500 KB",
  "size-1-1000" : "1 B - 1 KB",
  "size-500000000-1000000000" : "500 MB - 1 GB",
  "size-500000-1000000" : "500 KB - 1 MB",
  "size_with_unit" : "{size} {unit, select, B {B} kB {kB} MB {MB} GB {GB} TB {TB} PB {PB} EB {EB} ZB {ZB} YB {YB} other {{unit}}}",
  "skipped" : "File processing skipped",
  "spanish" : "Spanish",
  "started" : "Started",
  "table-col-count" : "Table Column Count",
  "table-columns" : "Table Column Name",
  "table-row-count" : "Table Row Count",
  "tables" : "Tables",
  "table-sheet-count" : "Table Sheet Count",
  "table-sheets" : "Table Sheet Name",
  "tag_add_placeholder" : "{tagsCount, plural, =0 {no tags, } other {}}start typing to add",
  "tag_private" : "Private tag",
  "tag_public" : "Public tag",
  "tags" : "Tags",
  "tags_changes" : "Changes to tags may take a minute to appear in search.",
  "tags_contents" : "Tags are made of lowercase ASCII letters, digits, and symbols",
  "tags_match" : "Tags must be matched exactly when searching.",
  "tags_private" : "Private tags",
  "tags_public" : "Public tags",
  "tags_see_more" : "See more",
  "tags_see_more_link" : "here",
  "task_errors" : "Task errors",
  "tasks" : "Tasks",
  "text" : "Text",
  "thumbnails" : "Thumbnails",
  "translate" : "Translate",
  "translated-from" : "Translated From",
  "translated-to" : "Translated To",
  "unknown_search_error" : "Unknown server error while searching",
  "unpin" : "Unpin",
  "uploader" : "Uploader",
  "upload_file" : "Upload File",
  "uploads" : "Uploads",
  "url" : "URL",
  "week" : "Week",
  "word_count" : "{words, plural, one {word} other {words}}",
  "word-count" : "Word count",
  "word-count-0-1" : "0",
  "word-count-1000000-*" : ">= 1,000,000",
  "word-count-100000-999999" : "100,000 - 999,999",
  "word-count-10000-99999" : "10,000 - 99,999",
  "word-count-1000-9999" : "1,000 - 9,999",
  "word-count-100-999" : "100 - 999",
  "word-count-10-99" : "10 - 99",
  "word-count-1-9" : "1 - 9",
  "words" : "Words",
  "year" : "Year",
  "years" : "Years",
  "zoom_in" : "Zoom in",
  "zoom_out" : "Zoom out",
  "dedup_results" : "Deduplicate results",
  "duplicates" : "Duplicates"
}

src/i18n/en.json (diff)
@@ -264,5 +264,7 @@
   "year" : "Year",
   "years" : "Years",
   "zoom_in" : "Zoom in",
-  "zoom_out" : "Zoom out"
+  "zoom_out" : "Zoom out",
+  "dedup_results" : "Deduplicate results",
+  "duplicates" : "Duplicates"
 }
