src/i18n/fr.json (before)
{
  "add_this_to_current_search" : "Ajouter ce champ à la recherche en cours",
  "add_this_to_current_search_new_tab" : "Ajouter ce champ à la recherche en cours (ouvrir dans un nouvel onglet)",
  "admin" : "Administrateur",
  "aggregation" : "Agrégation",
  "apply" : "Appliquer",
  "arabic" : "Arabe",
  "attachments" : "A des pièces jointes",
  "batch" : "Lot",
  "batch_search_button" : "Recherche par lots",
  "batch_search_queries" : "Recherches groupées (une par ligne)",
  "batch_search_collection_missing_alert": "Au moins 1 collection est nécessaire",
  "blobs" : "blobs",
  "bookmarks" : "Signets",
  "boost" : "Booster",
  "chinese" : "Chinois",
  "choose_file_to_upload" : "Choisissez le fichier à envoyer",
  "col-count" : "Nombre de colonnes",
  "col-count-0-1" : "0",
  "col-count-100-*" : ">= 100",
  "col-count-10-29" : "10 - 29",
  "col-count-1-3" : "1 - 3",
  "col-count-30-99" : "30 à 99",
  "col-count-4-9" : "4 - 9",
  "collection" : "Collection",
  "collections" : "Collections",
  "collections_header" : "Collections ({count})",
  "content-type" : "Type de contenu",
  "content_types" : "Types de contenu",
  "counts" : "Sommes",
  "counts_blobs" : "blobs",
  "counts_directories" : "répertoires",
  "counts_files" : "fichiers",
  "counts_in_blob_storage" : "dans le stockage blob",
  "counts_in_database" : "dans la base de données",
  "created" : "Créé",
  "date" : "Date",
  "date-created" : "Date de création",
  "date-modified" : "Date de modification",
  "dates" : "Dates",
  "day" : "Jour",
  "delete_selected_expression" : "Supprimer l'expression sélectionnée",
  "delete_selected_term" : "Supprimer le terme sélectionné",
  "detected-object" : "Objet détecté",
  "detected-objects" : "Objets détectés",
  "directory" : "Répertoire",
  "directory_id" : "ID du répertoire",
  "directory_path" : "Chemin du répertoire",
  "docs" : "Documents",
  "document" : "Document",
  "download_original_file" : "Télécharger le fichier original",
  "email" : "E-mail",
  "email_date" : "Date",
  "email_domains" : "Domaines de messagerie",
  "email-domains" : "Domaine de messagerie",
  "email_from" : "De",
  "email-from" : "E-mail de",
  "email_subject" : "Objet",
  "email_to" : "À",
  "email-to" : "E-mail à",
  "encryption" : "Chiffrement",
  "english" : "Anglais",
  "entity" : "Entité",
  "entity_event" : "Entité de l'événement",
  "entity_location" : "Type de localisation",
  "entity_money" : "Type de monnaie",
  "entity_organization" : "Type d'organisation",
  "entity_person" : "Type de personne",
  "exit_full_screen" : "Quitter le mode plein écran",
  "external_links" : "Liens externes",
  "extracted_from_file" : "Extrait du fichier",
  "file" : "Fichier",
  "filename" : "Nom de fichier",
  "file_sizes" : "Tailles des fichiers",
  "filetype" : "Type de fichier",
  "file_types" : "Types de fichiers",
  "filters" : "Filtres",
  "finished" : "Terminé",
  "french" : "Français",
  "full_screen" : "Plein écran",
  "german" : "Allemand",
  "headers_parts" : "En-têtes et pièces",
  "hebrew" : "Hébreu",
  "help_copy_md5" : "Copier les métadonnées (MD5 et chemin) de l'élément actuellement prévisualisé dans le presse-papiers.",
  "help_copy_md5_path" : "Copier le MD5 et le chemin dans le presse-papiers",
  "help_focus_search" : "Mettre le champ de recherche en focus",
  "help_open" : "Ouvrir cette aide",
  "help_open_current" : "Ouvrir le résultat actuellement prévisualisé",
  "help_preview_next" : "Aperçu du résultat suivant",
  "help_preview_previous" : "Aperçu du résultat précédent",
  "hindi" : "Hindi",
  "hits_buckets" : "{moreThen, select, yes {> } other {}}{hits} résultats, {buckets} groupes",
  "hits_per_page" : "Résultats par page",
  "hour" : "Heure",
  "html" : "HTML",
  "image_ai" : "Image IA",
  "image-class" : "Classe d'image",
  "image-classes" : "Classes d'images",
  "insights" : "Aperçus",
  "is-table" : "Est Table",
  "lang" : "Langue",
  "language" : "Langue",
  "load_more" : "charger plus...",
  "location" : "Localisation",
  "locations" : "Localisations",
  "login" : "Connexion",
  "logout" : "Déconnexion",
  "manage_search_fields_tooltip" : "Gérer les champs de recherche",
  "maps" : "Cartes",
  "mark_umark_recommended" : "cocher/décocher comme recommandé (public, pour tout le monde)",
  "mark_umark_seen" : "cocher/décocher comme vu (publique)",
  "mark_umark_starred" : "Cocher/Décocher comme favori (privé, pour vous-même)",
  "mark_umark_trash" : "cocher/décocher comme corbeille (publique)",
  "md5" : "MD5",
  "md5_copied" : "MD5 et chemin copiés dans le presse-papiers",
  "md5_copy_error" : "Impossible de copier les métadonnées - navigateur non pris en charge ?",
  "metadata" : "Méta",
  "missing_buckets" : "N / A",
  "modified" : "Modifié",
  "month" : "Mois",
  "next_page" : "Page suivante",
  "next_result" : "Résultat suivant",
  "no_attachments" : "Pas de pièces jointes",
  "no_bookmarks" : "Pas de marque-pages",
  "no_collections_available" : "Aucune collection disponible",
  "no_collections_selected" : "Aucune collection sélectionnée",
  "no_text" : "Aucun texte",
  "ocr" : "OCR",
  "ocred" : "OCRisé",
  "ocrimage" : "Image OCRisée",
  "ocr_lang" : "OCR {lang} ",
  "ocrpdf" : "PDF/Document Office OCRisé",
  "open_digest_url" : "Ouvrir l'URL du résumé",
  "open_in_new_tab" : "Ouvrir dans un nouvel onglet",
  "open_new_search_for_this" : "Ouvrir une nouvelle recherche pour ce terme",
  "page" : "Page",
  "pagination_max_count" : "Seuls les {maxCount} premiers résultats peuvent être paginés ici.",
  "pagination_page_of_pages" : "Page {page} sur {pageCount} pages.",
  "pagination_showing_from_to" : "Affichage des résultats {from} - {to} sur {total}.",
  "path" : "Chemin",
  "path-parts" : "Chemin",
  "pdf_links_warn" : "Soyez prudent lorsque vous ouvrez des liens, ils peuvent contenir des traceurs ou des identifiants du document d'origine",
  "pgp" : "Chiffré PGP",
  "pick_location_for_finder" : "Veuillez choisir un emplacement pour voir le Finder",
  "pin" : "Épingler",
  "polish" : "Polonais",
  "portuguese" : "Portugais",
  "preview" : "Aperçu",
  "previous_page" : "Page précédente",
  "previous_result" : "Résultat précédent",
  "print_back_to_normal" : "← Retour à la vue normale",
  "print_metadata_and_content" : "Imprimer les métadonnées et le contenu",
  "private" : "Privé",
  "processed" : "Traité",
  "progress" : "Progression",
  "proximity" : "Proximité",
  "public" : "Publique",
  "query" : "Requête",
  "quick_filter" : "Filtre rapide",
  "rate_limit" : "limite de débit : {batch} termes toutes les {interval} secondes",
  "rate_limit_error" : "Limite de débit dépassée",
  "request_to_url_error" : "La requête vers {url} a retourné le code HTTP {status} {statusText}",
  "reset" : "Réinitialiser",
  "restrict_current_search_to_this" : "Restreindre la recherche actuelle à ceci",
  "restrict_current_search_to_this_new_tab" : "Restreindre la recherche actuelle à ceci (ouvrir dans un nouvel onglet)",
  "results_count" : "{total} {total, plural, one {résultat} other {résultats}}",
  "row-count" : "Nombre de lignes",
  "row-count-0-1" : "0",
  "row-count-1000000-*" : ">= 1 000 000",
  "row-count-100000-999999" : "100 000 - 999 999",
  "row-count-10000-99999" : "10 000 - 99 999",
  "row-count-1000-9999" : "1 000 - 9 999",
  "row-count-100-999" : "100 - 999",
  "row-count-10-99" : "10 - 99",
  "row-count-1-9" : "1 - 9",
  "scale" : "Échelle",
  "scale_100%" : "100%",
  "scale_125%" : "125%",
  "scale_150%" : "150%",
  "scale_200%" : "200%",
  "scale_300%" : "300%",
  "scale_400%" : "400%",
  "scale_50%" : "50%",
  "scale_75%" : "75 %",
  "scale_original" : "Original",
  "scale_page_fit" : "Ajustement de la page",
  "scale_page_width" : "Largeur de page",
  "_score" : "Pertinence",
  "scroll_to" : "Défiler jusqu'à",
  "search" : "Recherche",
  "search_button" : "Recherche",
  "search_enter" : "Appuyez sur Entrée pour rechercher, Maj+Entrée pour une nouvelle ligne.",
  "search_guide" : "Affinez votre recherche en utilisant",
  "search_guide_link" : "ce guide pratique",
  "search_lines" : "Toutes les lignes sont combinées en une seule recherche.",
  "search_placeholder" : "Recherche...",
  "search_replying_emails" : "Rechercher les e-mails répondant à celui-ci",
  "search_thread_emails" : "Rechercher des e-mails dans cette conversation",
  "select_all" : "Tout sélectionner",
  "sha1" : "SHA1",
  "sheet-count" : "Nombre de feuilles",
  "sheet-count-0-1" : "0",
  "sheet-count-100-*" : ">= 100",
  "sheet-count-10-29" : "10 - 29",
  "sheet-count-1-3" : "1 - 3",
  "sheet-count-30-99" : "30 - 99",
  "sheet-count-4-9" : "4 - 9",
  "side_panel" : "Panneau latéral",
  "similarity" : "Similarité",
  "size" : "Taille",
  "size-0-1" : "0 o",
  "size-1000000000-*" : ">= 1 Go",
  "size-1000000-500000000" : "1 Mo - 500 Mo",
  "size-1000-500000" : "1 Ko - 500 Ko",
  "size-1-1000" : "1 o - 1 Ko",
  "size-500000000-1000000000" : "500 Mo - 1 Go",
  "size-500000-1000000" : "500 Ko - 1 Mo",
  "size_with_unit" : "{size} {unit, select, B {o} kB {Ko} MB {Mo} GB {Go} TB {To} PB {Po} EB {Eo} ZB {Zo} YB {Yo} other {{unit}}}",
  "skipped" : "Traitement de fichier ignoré",
  "spanish" : "Espagnol",
  "started" : "Démarré",
  "table-col-count" : "Nombre de colonnes du tableau",
  "table-columns" : "Nom de la colonne du tableau",
  "table-row-count" : "Nombre de lignes du tableau",
  "tables" : "Tableaux",
  "table-sheet-count" : "Nombre de feuilles de tableau",
  "table-sheets" : "Nom de la feuille de tableau",
  "tag_add_placeholder" : "{tagsCount, plural, =0 {pas d'étiquettes, } other {}}commencez à taper pour ajouter",
  "tag_private" : "Étiquette privée",
  "tag_public" : "Étiquette publique",
  "tags" : "Étiquettes",
  "tags_changes" : "Les modifications apportées aux étiquettes peuvent prendre une minute pour apparaître dans la recherche.",
  "tags_contents" : "Les étiquettes sont composés de lettres minuscules ASCII, de chiffres et de symboles",
  "tags_match" : "Les étiquettes doivent correspondre exactement lors de la recherche.",
  "tags_private" : "Étiquettes privées",
  "tags_public" : "Étiquettes publiques",
  "tags_see_more" : "Voir plus",
  "tags_see_more_link" : "ici",
  "task_errors" : "Erreurs de tâche",
  "tasks" : "Tâches",
  "text" : "Texte",
  "thumbnails" : "Vignettes",
  "translate" : "Traduire",
  "translated-from" : "Traduit de",
  "translated-to" : "Traduit en",
  "unknown_search_error" : "Erreur de serveur inconnue lors de la recherche",
  "unpin" : "Détacher",
  "uploader" : "Téléverseur",
  "upload_file" : "Téléverser un fichier",
  "uploads" : "Téléversements",
  "url" : "URL",
  "week" : "Semaine",
  "word_count" : "{words, plural, one {mot} other {mots}}",
  "word-count" : "Nombre de mots",
  "word-count-0-1" : "0",
  "word-count-1000000-*" : ">= 1 000 000",
  "word-count-100000-999999" : "100 000 - 999 999",
  "word-count-10000-99999" : "10 000 - 99 999",
  "word-count-1000-9999" : "1 000 - 9 999",
  "word-count-100-999" : "100 - 999",
  "word-count-10-99" : "10 - 99",
  "word-count-1-9" : "1 - 9",
  "words" : "Mots",
  "year" : "Année",
  "years" : "Années",
  "zoom_in" : "Zoomer",
  "zoom_out" : "Dézoomer"
}

src/i18n/fr.json (after)
{
  "add_this_to_current_search" : "Ajouter ce champ à la recherche en cours",
  "add_this_to_current_search_new_tab" : "Ajouter ce champ à la recherche en cours (ouvrir dans un nouvel onglet)",
  "admin" : "Administrateur",
  "aggregation" : "Agrégation",
  "apply" : "Appliquer",
  "arabic" : "Arabe",
  "attachments" : "A des pièces jointes",
  "batch" : "Lot",
  "batch_search_button" : "Recherche par lots",
  "batch_search_queries" : "Recherches groupées (une par ligne)",
  "batch_search_collection_missing_alert": "Au moins 1 collection est nécessaire",
  "blobs" : "blobs",
  "bookmarks" : "Signets",
  "boost" : "Booster",
  "chinese" : "Chinois",
  "choose_file_to_upload" : "Choisissez le fichier à envoyer",
  "col-count" : "Nombre de colonnes",
  "col-count-0-1" : "0",
  "col-count-100-*" : ">= 100",
  "col-count-10-29" : "10 - 29",
  "col-count-1-3" : "1 - 3",
  "col-count-30-99" : "30 à 99",
  "col-count-4-9" : "4 - 9",
  "collection" : "Collection",
  "collections" : "Collections",
  "collections_header" : "Collections ({count})",
  "content-type" : "Type de contenu",
  "content_types" : "Types de contenu",
  "counts" : "Sommes",
  "counts_blobs" : "blobs",
  "counts_directories" : "répertoires",
  "counts_files" : "fichiers",
  "counts_in_blob_storage" : "dans le stockage blob",
  "counts_in_database" : "dans la base de données",
  "created" : "Créé",
  "date" : "Date",
  "date-created" : "Date de création",
  "date-modified" : "Date de modification",
  "dates" : "Dates",
  "day" : "Jour",
  "delete_selected_expression" : "Supprimer l'expression sélectionnée",
  "delete_selected_term" : "Supprimer le terme sélectionné",
  "detected-object" : "Objet détecté",
  "detected-objects" : "Objets détectés",
  "directory" : "Répertoire",
  "directory_id" : "ID du répertoire",
  "directory_path" : "Chemin du répertoire",
  "docs" : "Documents",
  "document" : "Document",
  "download_original_file" : "Télécharger le fichier original",
  "email" : "E-mail",
  "email_date" : "Date",
  "email_domains" : "Domaines de messagerie",
  "email-domains" : "Domaine de messagerie",
  "email_from" : "De",
  "email-from" : "E-mail de",
  "email_subject" : "Objet",
  "email_to" : "À",
  "email-to" : "E-mail à",
  "encryption" : "Chiffrement",
  "english" : "Anglais",
  "entity" : "Entité",
  "entity_event" : "Entité de l'événement",
  "entity_location" : "Type de localisation",
  "entity_money" : "Type de monnaie",
  "entity_organization" : "Type d'organisation",
  "entity_person" : "Type de personne",
  "exit_full_screen" : "Quitter le mode plein écran",
  "external_links" : "Liens externes",
  "extracted_from_file" : "Extrait du fichier",
  "file" : "Fichier",
  "filename" : "Nom de fichier",
  "file_sizes" : "Tailles des fichiers",
  "filetype" : "Type de fichier",
  "file_types" : "Types de fichiers",
  "filters" : "Filtres",
  "finished" : "Terminé",
  "french" : "Français",
  "full_screen" : "Plein écran",
  "german" : "Allemand",
  "headers_parts" : "En-têtes et pièces",
  "hebrew" : "Hébreu",
  "help_copy_md5" : "Copier les métadonnées (MD5 et chemin) de l'élément actuellement prévisualisé dans le presse-papiers.",
  "help_copy_md5_path" : "Copier le MD5 et le chemin dans le presse-papiers",
  "help_focus_search" : "Mettre le champ de recherche en focus",
  "help_open" : "Ouvrir cette aide",
  "help_open_current" : "Ouvrir le résultat actuellement prévisualisé",
  "help_preview_next" : "Aperçu du résultat suivant",
  "help_preview_previous" : "Aperçu du résultat précédent",
  "hindi" : "Hindi",
  "hits_buckets" : "{moreThen, select, yes {> } other {}}{hits} résultats, {buckets} groupes",
  "hits_per_page" : "Résultats par page",
  "hour" : "Heure",
  "html" : "HTML",
  "image_ai" : "Image IA",
  "image-class" : "Classe d'image",
  "image-classes" : "Classes d'images",
  "insights" : "Aperçus",
  "is-table" : "Est Table",
  "lang" : "Langue",
  "language" : "Langue",
  "load_more" : "charger plus...",
  "location" : "Localisation",
  "locations" : "Localisations",
  "login" : "Connexion",
  "logout" : "Déconnexion",
  "manage_search_fields_tooltip" : "Gérer les champs de recherche",
  "maps" : "Cartes",
  "mark_umark_recommended" : "cocher/décocher comme recommandé (public, pour tout le monde)",
  "mark_umark_seen" : "cocher/décocher comme vu (publique)",
  "mark_umark_starred" : "Cocher/Décocher comme favori (privé, pour vous-même)",
  "mark_umark_trash" : "cocher/décocher comme corbeille (publique)",
  "md5" : "MD5",
  "md5_copied" : "MD5 et chemin copiés dans le presse-papiers",
  "md5_copy_error" : "Impossible de copier les métadonnées - navigateur non pris en charge ?",
  "metadata" : "Méta",
  "missing_buckets" : "N / A",
  "modified" : "Modifié",
  "month" : "Mois",
  "next_page" : "Page suivante",
  "next_result" : "Résultat suivant",
  "no_attachments" : "Pas de pièces jointes",
  "no_bookmarks" : "Pas de marque-pages",
  "no_collections_available" : "Aucune collection disponible",
  "no_collections_selected" : "Aucune collection sélectionnée",
  "no_text" : "Aucun texte",
  "ocr" : "OCR",
  "ocred" : "OCRisé",
  "ocrimage" : "Image OCRisée",
  "ocr_lang" : "OCR {lang} ",
  "ocrpdf" : "PDF/Document Office OCRisé",
  "open_digest_url" : "Ouvrir l'URL du résumé",
  "open_in_new_tab" : "Ouvrir dans un nouvel onglet",
  "open_new_search_for_this" : "Ouvrir une nouvelle recherche pour ce terme",
  "page" : "Page",
  "pagination_max_count" : "Seuls les {maxCount} premiers résultats peuvent être paginés ici.",
  "pagination_page_of_pages" : "Page {page} sur {pageCount} pages.",
  "pagination_showing_from_to" : "Affichage des résultats {from} - {to} sur {total}.",
  "path" : "Chemin",
  "path-parts" : "Chemin",
  "pdf_links_warn" : "Soyez prudent lorsque vous ouvrez des liens, ils peuvent contenir des traceurs ou des identifiants du document d'origine",
  "pgp" : "Chiffré PGP",
  "pick_location_for_finder" : "Veuillez choisir un emplacement pour voir le Finder",
  "pin" : "Épingler",
  "polish" : "Polonais",
  "portuguese" : "Portugais",
  "preview" : "Aperçu",
  "previous_page" : "Page précédente",
  "previous_result" : "Résultat précédent",
  "print_back_to_normal" : "← Retour à la vue normale",
  "print_metadata_and_content" : "Imprimer les métadonnées et le contenu",
  "private" : "Privé",
  "processed" : "Traité",
  "progress" : "Progression",
  "proximity" : "Proximité",
  "public" : "Publique",
  "query" : "Requête",
  "quick_filter" : "Filtre rapide",
  "rate_limit" : "limite de débit : {batch} termes toutes les {interval} secondes",
  "rate_limit_error" : "Limite de débit dépassée",
  "request_to_url_error" : "La requête vers {url} a retourné le code HTTP {status} {statusText}",
  "reset" : "Réinitialiser",
  "restrict_current_search_to_this" : "Restreindre la recherche actuelle à ceci",
  "restrict_current_search_to_this_new_tab" : "Restreindre la recherche actuelle à ceci (ouvrir dans un nouvel onglet)",
  "results_count" : "{total} {total, plural, one {résultat} other {résultats}}",
  "row-count" : "Nombre de lignes",
  "row-count-0-1" : "0",
  "row-count-1000000-*" : ">= 1 000 000",
  "row-count-100000-999999" : "100 000 - 999 999",
  "row-count-10000-99999" : "10 000 - 99 999",
  "row-count-1000-9999" : "1 000 - 9 999",
  "row-count-100-999" : "100 - 999",
  "row-count-10-99" : "10 - 99",
  "row-count-1-9" : "1 - 9",
  "scale" : "Échelle",
  "scale_100%" : "100%",
  "scale_125%" : "125%",
  "scale_150%" : "150%",
  "scale_200%" : "200%",
  "scale_300%" : "300%",
  "scale_400%" : "400%",
  "scale_50%" : "50%",
  "scale_75%" : "75 %",
  "scale_original" : "Original",
  "scale_page_fit" : "Ajustement de la page",
  "scale_page_width" : "Largeur de page",
  "_score" : "Pertinence",
  "scroll_to" : "Défiler jusqu'à",
  "search" : "Recherche",
  "search_button" : "Recherche",
  "search_enter" : "Appuyez sur Entrée pour rechercher, Maj+Entrée pour une nouvelle ligne.",
  "search_guide" : "Affinez votre recherche en utilisant",
  "search_guide_link" : "ce guide pratique",
  "search_lines" : "Toutes les lignes sont combinées en une seule recherche.",
  "search_placeholder" : "Recherche...",
  "search_replying_emails" : "Rechercher les e-mails répondant à celui-ci",
  "search_thread_emails" : "Rechercher des e-mails dans cette conversation",
  "select_all" : "Tout sélectionner",
  "sha1" : "SHA1",
  "sheet-count" : "Nombre de feuilles",
  "sheet-count-0-1" : "0",
  "sheet-count-100-*" : ">= 100",
  "sheet-count-10-29" : "10 - 29",
  "sheet-count-1-3" : "1 - 3",
  "sheet-count-30-99" : "30 - 99",
  "sheet-count-4-9" : "4 - 9",
  "side_panel" : "Panneau latéral",
  "similarity" : "Similarité",
  "size" : "Taille",
  "size-0-1" : "0 o",
  "size-1000000000-*" : ">= 1 Go",
  "size-1000000-500000000" : "1 Mo - 500 Mo",
  "size-1000-500000" : "1 Ko - 500 Ko",
  "size-1-1000" : "1 o - 1 Ko",
  "size-500000000-1000000000" : "500 Mo - 1 Go",
  "size-500000-1000000" : "500 Ko - 1 Mo",
  "size_with_unit" : "{size} {unit, select, B {o} kB {Ko} MB {Mo} GB {Go} TB {To} PB {Po} EB {Eo} ZB {Zo} YB {Yo} other {{unit}}}",
  "skipped" : "Traitement de fichier ignoré",
  "spanish" : "Espagnol",
  "started" : "Démarré",
  "table-col-count" : "Nombre de colonnes du tableau",
  "table-columns" : "Nom de la colonne du tableau",
  "table-row-count" : "Nombre de lignes du tableau",
  "tables" : "Tableaux",
  "table-sheet-count" : "Nombre de feuilles de tableau",
  "table-sheets" : "Nom de la feuille de tableau",
  "tag_add_placeholder" : "{tagsCount, plural, =0 {pas d'étiquettes, } other {}}commencez à taper pour ajouter",
  "tag_private" : "Étiquette privée",
  "tag_public" : "Étiquette publique",
  "tags" : "Étiquettes",
  "tags_changes" : "Les modifications apportées aux étiquettes peuvent prendre une minute pour apparaître dans la recherche.",
  "tags_contents" : "Les étiquettes sont composés de lettres minuscules ASCII, de chiffres et de symboles",
  "tags_match" : "Les étiquettes doivent correspondre exactement lors de la recherche.",
  "tags_private" : "Étiquettes privées",
  "tags_public" : "Étiquettes publiques",
  "tags_see_more" : "Voir plus",
  "tags_see_more_link" : "ici",
  "task_errors" : "Erreurs de tâche",
  "tasks" : "Tâches",
  "text" : "Texte",
  "thumbnails" : "Vignettes",
  "translate" : "Traduire",
  "translated-from" : "Traduit de",
  "translated-to" : "Traduit en",
  "unknown_search_error" : "Erreur de serveur inconnue lors de la recherche",
  "unpin" : "Détacher",
  "uploader" : "Téléverseur",
  "upload_file" : "Téléverser un fichier",
  "uploads" : "Téléversements",
  "url" : "URL",
  "week" : "Semaine",
  "word_count" : "{words, plural, one {mot} other {mots}}",
  "word-count" : "Nombre de mots",
  "word-count-0-1" : "0",
  "word-count-1000000-*" : ">= 1 000 000",
  "word-count-100000-999999" : "100 000 - 999 999",
  "word-count-10000-99999" : "10 000 - 99 999",
  "word-count-1000-9999" : "1 000 - 9 999",
  "word-count-100-999" : "100 - 999",
  "word-count-10-99" : "10 - 99",
  "word-count-1-9" : "1 - 9",
  "words" : "Mots",
  "year" : "Année",
  "years" : "Années",
  "zoom_in" : "Zoomer",
  "zoom_out" : "Dézoomer",
  "dedup_results" : "Résultats de déduplication",
  "duplicates" : "Doublons"
}

src/i18n/fr.json (diff)
@@ -264,5 +264,7 @@
   "year" : "Année",
   "years" : "Années",
   "zoom_in" : "Zoomer",
-  "zoom_out" : "Dézoomer"
+  "zoom_out" : "Dézoomer",
+  "dedup_results" : "Résultats de déduplication",
+  "duplicates" : "Doublons"
 }
