src/i18n/pl.json (before)
{
  "add_this_to_current_search" : "dodaj to pole do bieżącego wyszukiwania",
  "add_this_to_current_search_new_tab" : "dodaj to pole do bieżącego wyszukiwania (otwórz w nowej karcie)",
  "admin" : "Admin",
  "aggregation" : "Agregacja",
  "apply" : "Zastosuj",
  "arabic" : "Arabski",
  "attachments" : "Zawiera załączniki",
  "batch" : "Wyszukiwanie serii",
  "batch_search_button" : "Szukaj",
  "batch_search_queries" : "Wpisz serię zapytań (jedno na linię)",
  "batch_search_collection_missing_alert": "Wymagana jest co najmniej 1 kolekcja",
  "blobs" : "droplety",
  "bookmarks" : "Zakładki",
  "boost" : "Wzmocnienie",
  "chinese" : "Chiński",
  "choose_file_to_upload" : "Wybierz plik do wysłania",
  "col-count" : "Liczba kolumn",
  "col-count-0-1" : "0",
  "col-count-100-*" : ">= 100",
  "col-count-10-29" : "10 - 29",
  "col-count-1-3" : "1 - 3",
  "col-count-30-99" : "30 - 99",
  "col-count-4-9" : "4 - 9",
  "collection" : "Kolekcja",
  "collections" : "Kolekcje",
  "collections_header" : "Kolekcje ({count})",
  "content-type" : "Typ zawartości",
  "content_types" : "Typy zawartości",
  "counts" : "Statystyki",
  "counts_blobs" : "dropletów",
  "counts_directories" : "katalogów",
  "counts_files" : "plików",
  "counts_in_blob_storage" : "w dropletach",
  "counts_in_database" : "w bazie danych",
  "created" : "Utworzono",
  "date" : "Data",
  "date-created" : "Data utworzenia",
  "date-modified" : "Data modyfikacji",
  "dates" : "Daty",
  "day" : "Dzień",
  "delete_selected_expression" : "usuń wybrane wyrażenie",
  "delete_selected_term" : "usuń wybrany termin",
  "detected-object" : "Wykryty obiekt",
  "detected-objects" : "Wykryte obiekty",
  "directory" : "Katalog",
  "directory_id" : "ID katalogu",
  "directory_path" : "Ścieżka katalogu",
  "docs" : "Dokumentacja",
  "document" : "Dokument",
  "download_original_file" : "Pobierz oryginalny plik",
  "email" : "E-mail",
  "email_date" : "Data",
  "email_domains" : "Domeny e-mail",
  "email-domains" : "Domena e-mail",
  "email_from" : "Od",
  "email-from" : "E-mail od",
  "email_subject" : "Temat",
  "email_to" : "Do",
  "email-to" : "E-mail do",
  "encryption" : "Szyfrowanie",
  "english" : "Angielski",
  "entity" : "Encja",
  "entity_event" : "Encja wydarzenia",
  "entity_location" : "Encja lokalizacji",
  "entity_money" : "Encja pieniędzy",
  "entity_organization" : "Encja organizacyjna",
  "entity_person" : "Encja osoby",
  "exit_full_screen" : "Opuść pełny ekran",
  "external_links" : "Linki zewnętrzne",
  "extracted_from_file" : "Wyodrębnione z pliku",
  "file" : "Plik",
  "filename" : "Nazwa pliku",
  "file_sizes" : "Rozmiar pliku",
  "filetype" : "Typ pliku",
  "file_types" : "Typ pliku",
  "filters" : "Filtry",
  "finished" : "Zakończone",
  "french" : "Francuski",
  "full_screen" : "Pełny ekran",
  "german" : "Niemiecki",
  "headers_parts" : "Nagłówki i części",
  "hebrew" : "Hebrajski",
  "help_copy_md5" : "Skopiuj metadane (MD5 i ścieżkę) aktualnie podglądanego elementu do schowka.",
  "help_copy_md5_path" : "Skopiuj MD5 i ścieżkę do schowka",
  "help_focus_search" : "Przejdź do pola wyszukiwania",
  "help_open" : "Otwórz tę pomoc",
  "help_open_current" : "Otwórz aktualnie podglądany wynik",
  "help_preview_next" : "Podgląd następnego wyniku",
  "help_preview_previous" : "Podgląd poprzedniego wyniku",
  "hindi" : "Hindi",
  "hits_buckets" : "{moreThen, select, yes {> } other {}} {hits} trafień, {buckets} bucketów",
  "hits_per_page" : "Trafienia / stronę",
  "hour" : "Godzina",
  "html" : "HTML",
  "image_ai" : "SI obrazu",
  "image-class" : "Klasa obrazu",
  "image-classes" : "Klasy obrazów",
  "insights" : "Podsumowanie",
  "is-table" : "Czy tabela",
  "lang" : "Język",
  "language" : "Język",
  "load_more" : "załaduj więcej...",
  "location" : "Lokalizacja",
  "locations" : "Lokalizacje",
  "login" : "Zaloguj się",
  "logout" : "Wyloguj",
  "manage_search_fields_tooltip" : "Zarządzaj polami wyszukiwania",
  "maps" : "Mapy",
  "mark_umark_recommended" : "oznacz / odznacz jako polecane (publiczne, dla wszystkich)",
  "mark_umark_seen" : "oznacz / odznacz jako przeczytane (publiczne)",
  "mark_umark_starred" : "oznacz / odznacz jako ulubione (prywatne, tylko dla Ciebie)",
  "mark_umark_trash" : "oznacz / odznacz jako śmieci (publiczne)",
  "md5" : "MD5",
  "md5_copied" : "Skopiowano MD5 i ścieżkę do schowka",
  "md5_copy_error" : "Nie można skopiować metadanych - nieobsługiwana przeglądarka?",
  "metadata" : "Metadane",
  "missing_buckets" : "Brak danych",
  "modified" : "Zmodyfikowano",
  "month" : "Miesiąc",
  "next_page" : "Następna strona",
  "next_result" : "Następny wynik",
  "no_attachments" : "Brak załączników",
  "no_bookmarks" : "Brak zakładek",
  "no_collections_available" : "brak dostępnych kolekcji",
  "no_collections_selected" : "nie wybrano żadnych kolekcji",
  "no_text" : "Brak tekstu",
  "ocr" : "OCR",
  "ocred" : "Przetworzone OCR",
  "ocrimage" : "Obraz po rozpoznaniu",
  "ocr_lang" : "OCR {lang, select, eng {angielski} de {niemiecki} other {{lang}}}",
  "ocrpdf" : "PDF z OCR/ Dokument Office z OCR",
  "open_digest_url" : "otwórz adres URL podsumowania",
  "open_in_new_tab" : "Otwórz w nowej karcie",
  "open_new_search_for_this" : "otwórz nowe wyszukiwanie dla tego terminu",
  "page" : "Strona",
  "pagination_max_count" : "Tylko pierwsze {maxCount} wyników może być stronicowane.",
  "pagination_page_of_pages" : "Strona {page} z {pageCount}.",
  "pagination_showing_from_to" : "Wyświetlanie {from} - {to} z {total} wyników.",
  "path" : "Ścieżka",
  "path-parts" : "Ścieżka",
  "pdf_links_warn" : "Zachowaj ostrożność otwierając linki zewnętrzne, ponieważ mogą zawierać identyfikatory lub dane śledzące źródło dokumentu.",
  "pgp" : "Zaszyfrowane PGP",
  "pick_location_for_finder" : "wybierz lokalizację, aby wyświetlić Finder",
  "pin" : "Przypnij",
  "polish" : "Polski",
  "portuguese" : "Portugalski",
  "preview" : "Podgląd",
  "previous_page" : "Poprzednia strona",
  "previous_result" : "Poprzedni wynik",
  "print_back_to_normal" : "← Powrót do normalnego widoku",
  "print_metadata_and_content" : "Drukuj metadane i treść",
  "private" : "Prywatne",
  "processed" : "Przetworzone",
  "progress" : "Postęp",
  "proximity" : "Bliskość",
  "public" : "Publiczny",
  "query" : "Zapytanie",
  "quick_filter" : "Szybki filtr",
  "rate_limit" : "limit: {batch} zapytań na {interval} sekund",
  "rate_limit_error" : "Limit zapytań przkroczony",
  "request_to_url_error" : "Żądanie do {url} zwróciło kod HTTP {status} {statusText}",
  "reset" : "Resetuj",
  "restrict_current_search_to_this" : "ogranicz bieżące wyszukiwanie do tego",
  "restrict_current_search_to_this_new_tab" : "ogranicz bieżące wyszukiwanie do tego (otwórz w nowej karcie)",
  "results_count" : "{total} {total, plural, one {wynik} few {wyniki} many {wyników} other {wyników}}",
  "row-count" : "Liczba wierszy",
  "row-count-0-1" : "0",
  "row-count-1000000-*" : ">= 1 000 000",
  "row-count-100000-999999" : "100 000 - 999 999",
  "row-count-10000-99999" : "10 000 - 99 999",
  "row-count-1000-9999" : "1 000 - 9 999",
  "row-count-100-999" : "100 - 999",
  "row-count-10-99" : "10 - 99",
  "row-count-1-9" : "1 - 9",
  "scale" : "Skala",
  "scale_100%" : "100%",
  "scale_125%" : "125%",
  "scale_150%" : "150%",
  "scale_200%" : "200%",
  "scale_300%" : "300%",
  "scale_400%" : "400%",
  "scale_50%" : "50%",
  "scale_75%" : "75%",
  "scale_original" : "Oryginał",
  "scale_page_fit" : "Cała strona",
  "scale_page_width" : "Szerokość strony",
  "_score" : "Trafność",
  "scroll_to" : "Przewiń do",
  "search" : "Wyszukiwanie",
  "search_button" : "Szukaj",
  "search_enter" : "Enter, aby wyszukać, Shift+Enter, aby przejść do nowej linii.",
  "search_guide" : "Zawęź wyszukiwanie za pomocą",
  "search_guide_link" : "tego przewodnika",
  "search_lines" : "Wszystkie linie są łączone w pojedyncze zapytanie.",
  "search_placeholder" : "Szukaj...",
  "search_replying_emails" : "wyszukaj odpowiedzi na tego e-maila",
  "search_thread_emails" : "wyszukaj e-maile z tego wątku",
  "select_all" : "Zaznacz wszystkie",
  "sha1" : "SHA1",
  "sheet-count" : "Ilość arkuszy",
  "sheet-count-0-1" : "0",
  "sheet-count-100-*" : ">= 100",
  "sheet-count-10-29" : "10 - 29",
  "sheet-count-1-3" : "1 - 3",
  "sheet-count-30-99" : "30 - 99",
  "sheet-count-4-9" : "4 - 9",
  "side_panel" : "Panel boczny",
  "similarity" : "Podobieństwo",
  "size" : "Rozmiar",
  "size-0-1" : "0 B",
  "size-1000000000-*" : ">= 1 GB",
  "size-1000000-500000000" : "1 MB - 500 MB",
  "size-1000-500000" : "1 KB - 500 KB",
  "size-1-1000" : "1 B - 1 KB",
  "size-500000000-1000000000" : "500 MB - 1 GB",
  "size-500000-1000000" : "500 KB - 1 MB",
  "size_with_unit" : "{size} {unit, select, B {B} kB {kB} MB {MB} GB {GB} TB {TB} PB {PB} EB {EB} ZB {ZB} YB {YB} other {{unit}}}",
  "skipped" : "Pominięto przetwarzanie",
  "spanish" : "Hiszpański",
  "started" : "Rozpoczęte",
  "table-col-count" : "Liczba kolumn tabeli",
  "table-columns" : "Nazwa kolumny tabeli",
  "table-row-count" : "Liczba wierszy tabeli",
  "tables" : "Tabele",
  "table-sheet-count" : "Liczba arkuszy tabeli",
  "table-sheets" : "Nazwa arkusza tabeli",
  "tag_add_placeholder" : "{tagsCount, plural, =0 {brak tagów, } other {}}wpisz aby dodać",
  "tag_private" : "Tag prywatny",
  "tag_public" : "Tag publiczny",
  "tags" : "Tagi",
  "tags_changes" : "Zmiany w tagach mogą pojawić się z kilkuminutowym opóźnieniem.",
  "tags_contents" : "Tagi są złożone z małych liter zestawu ASCII, cyfr i symboli",
  "tags_match" : "Tagi muszą być ściśle dopasowane podczas wyszukiwania.",
  "tags_private" : "Tagi prywatne",
  "tags_public" : "Tagi publiczne",
  "tags_see_more" : "Zobacz więcej",
  "tags_see_more_link" : "tutaj",
  "task_errors" : "Błędy zadań",
  "tasks" : "Zadania",
  "text" : "Tekst",
  "thumbnails" : "Miniatury",
  "translate" : "Tłumacz",
  "translated-from" : "Przetłumaczono z",
  "translated-to" : "Przetłumaczono na",
  "unknown_search_error" : "Nieznany błąd wyszukiwania",
  "unpin" : "Odepnij",
  "uploader" : "Przesłano przez",
  "upload_file" : "Prześlij plik",
  "uploads" : "Przesyłanie plików",
  "url" : "URL",
  "week" : "Tydzień",
  "word_count" : "{words, plural, one {słowo} few {słowa} many {słów} other {słów}}",
  "word-count" : "Liczba słów",
  "word-count-0-1" : "0",
  "word-count-1000000-*" : ">= 1 000 000",
  "word-count-100000-999999" : "100 000 - 999 999",
  "word-count-10000-99999" : "10 000 - 99 999",
  "word-count-1000-9999" : "1 000 - 9 999",
  "word-count-100-999" : "100 - 999",
  "word-count-10-99" : "10 - 99",
  "word-count-1-9" : "1 - 9",
  "words" : "Słowa",
  "year" : "Rok",
  "years" : "Lata",
  "zoom_in" : "Powiększ",
  "zoom_out" : "Pomniejsz"
}

src/i18n/pl.json (after)
{
  "add_this_to_current_search" : "dodaj to pole do bieżącego wyszukiwania",
  "add_this_to_current_search_new_tab" : "dodaj to pole do bieżącego wyszukiwania (otwórz w nowej karcie)",
  "admin" : "Admin",
  "aggregation" : "Agregacja",
  "apply" : "Zastosuj",
  "arabic" : "Arabski",
  "attachments" : "Zawiera załączniki",
  "batch" : "Wyszukiwanie serii",
  "batch_search_button" : "Szukaj",
  "batch_search_queries" : "Wpisz serię zapytań (jedno na linię)",
  "batch_search_collection_missing_alert": "Wymagana jest co najmniej 1 kolekcja",
  "blobs" : "droplety",
  "bookmarks" : "Zakładki",
  "boost" : "Wzmocnienie",
  "chinese" : "Chiński",
  "choose_file_to_upload" : "Wybierz plik do wysłania",
  "col-count" : "Liczba kolumn",
  "col-count-0-1" : "0",
  "col-count-100-*" : ">= 100",
  "col-count-10-29" : "10 - 29",
  "col-count-1-3" : "1 - 3",
  "col-count-30-99" : "30 - 99",
  "col-count-4-9" : "4 - 9",
  "collection" : "Kolekcja",
  "collections" : "Kolekcje",
  "collections_header" : "Kolekcje ({count})",
  "content-type" : "Typ zawartości",
  "content_types" : "Typy zawartości",
  "counts" : "Statystyki",
  "counts_blobs" : "dropletów",
  "counts_directories" : "katalogów",
  "counts_files" : "plików",
  "counts_in_blob_storage" : "w dropletach",
  "counts_in_database" : "w bazie danych",
  "created" : "Utworzono",
  "date" : "Data",
  "date-created" : "Data utworzenia",
  "date-modified" : "Data modyfikacji",
  "dates" : "Daty",
  "day" : "Dzień",
  "delete_selected_expression" : "usuń wybrane wyrażenie",
  "delete_selected_term" : "usuń wybrany termin",
  "detected-object" : "Wykryty obiekt",
  "detected-objects" : "Wykryte obiekty",
  "directory" : "Katalog",
  "directory_id" : "ID katalogu",
  "directory_path" : "Ścieżka katalogu",
  "docs" : "Dokumentacja",
  "document" : "Dokument",
  "download_original_file" : "Pobierz oryginalny plik",
  "email" : "E-mail",
  "email_date" : "Data",
  "email_domains" : "Domeny e-mail",
  "email-domains" : "Domena e-mail",
  "email_from" : "Od",
  "email-from" : "E-mail od",
  "email_subject" : "Temat",
  "email_to" : "Do",
  "email-to" : "E-mail do",
  "encryption" : "Szyfrowanie",
  "english" : "Angielski",
  "entity" : "Encja",
  "entity_event" : "Encja wydarzenia",
  "entity_location" : "Encja lokalizacji",
  "entity_money" : "Encja pieniędzy",
  "entity_organization" : "Encja organizacyjna",
  "entity_person" : "Encja osoby",
  "exit_full_screen" : "Opuść pełny ekran",
  "external_links" : "Linki zewnętrzne",
  "extracted_from_file" : "Wyodrębnione z pliku",
  "file" : "Plik",
  "filename" : "Nazwa pliku",
  "file_sizes" : "Rozmiar pliku",
  "filetype" : "Typ pliku",
  "file_types" : "Typ pliku",
  "filters" : "Filtry",
  "finished" : "Zakończone",
  "french" : "Francuski",
  "full_screen" : "Pełny ekran",
  "german" : "Niemiecki",
  "headers_parts" : "Nagłówki i części",
  "hebrew" : "Hebrajski",
  "help_copy_md5" : "Skopiuj metadane (MD5 i ścieżkę) aktualnie podglądanego elementu do schowka.",
  "help_copy_md5_path" : "Skopiuj MD5 i ścieżkę do schowka",
  "help_focus_search" : "Przejdź do pola wyszukiwania",
  "help_open" : "Otwórz tę pomoc",
  "help_open_current" : "Otwórz aktualnie podglądany wynik",
  "help_preview_next" : "Podgląd następnego wyniku",
  "help_preview_previous" : "Podgląd poprzedniego wyniku",
  "hindi" : "Hindi",
  "hits_buckets" : "{moreThen, select, yes {> } other {}} {hits} trafień, {buckets} bucketów",
  "hits_per_page" : "Trafienia / stronę",
  "hour" : "Godzina",
  "html" : "HTML",
  "image_ai" : "SI obrazu",
  "image-class" : "Klasa obrazu",
  "image-classes" : "Klasy obrazów",
  "insights" : "Podsumowanie",
  "is-table" : "Czy tabela",
  "lang" : "Język",
  "language" : "Język",
  "load_more" : "załaduj więcej...",
  "location" : "Lokalizacja",
  "locations" : "Lokalizacje",
  "login" : "Zaloguj się",
  "logout" : "Wyloguj",
  "manage_search_fields_tooltip" : "Zarządzaj polami wyszukiwania",
  "maps" : "Mapy",
  "mark_umark_recommended" : "oznacz / odznacz jako polecane (publiczne, dla wszystkich)",
  "mark_umark_seen" : "oznacz / odznacz jako przeczytane (publiczne)",
  "mark_umark_starred" : "oznacz / odznacz jako ulubione (prywatne, tylko dla Ciebie)",
  "mark_umark_trash" : "oznacz / odznacz jako śmieci (publiczne)",
  "md5" : "MD5",
  "md5_copied" : "Skopiowano MD5 i ścieżkę do schowka",
  "md5_copy_error" : "Nie można skopiować metadanych - nieobsługiwana przeglądarka?",
  "metadata" : "Metadane",
  "missing_buckets" : "Brak danych",
  "modified" : "Zmodyfikowano",
  "month" : "Miesiąc",
  "next_page" : "Następna strona",
  "next_result" : "Następny wynik",
  "no_attachments" : "Brak załączników",
  "no_bookmarks" : "Brak zakładek",
  "no_collections_available" : "brak dostępnych kolekcji",
  "no_collections_selected" : "nie wybrano żadnych kolekcji",
  "no_text" : "Brak tekstu",
  "ocr" : "OCR",
  "ocred" : "Przetworzone OCR",
  "ocrimage" : "Obraz po rozpoznaniu",
  "ocr_lang" : "OCR {lang, select, eng {angielski} de {niemiecki} other {{lang}}}",
  "ocrpdf" : "PDF z OCR/ Dokument Office z OCR",
  "open_digest_url" : "otwórz adres URL podsumowania",
  "open_in_new_tab" : "Otwórz w nowej karcie",
  "open_new_search_for_this" : "otwórz nowe wyszukiwanie dla tego terminu",
  "page" : "Strona",
  "pagination_max_count" : "Tylko pierwsze {maxCount} wyników może być stronicowane.",
  "pagination_page_of_pages" : "Strona {page} z {pageCount}.",
  "pagination_showing_from_to" : "Wyświetlanie {from} - {to} z {total} wyników.",
  "path" : "Ścieżka",
  "path-parts" : "Ścieżka",
  "pdf_links_warn" : "Zachowaj ostrożność otwierając linki zewnętrzne, ponieważ mogą zawierać identyfikatory lub dane śledzące źródło dokumentu.",
  "pgp" : "Zaszyfrowane PGP",
  "pick_location_for_finder" : "wybierz lokalizację, aby wyświetlić Finder",
  "pin" : "Przypnij",
  "polish" : "Polski",
  "portuguese" : "Portugalski",
  "preview" : "Podgląd",
  "previous_page" : "Poprzednia strona",
  "previous_result" : "Poprzedni wynik",
  "print_back_to_normal" : "← Powrót do normalnego widoku",
  "print_metadata_and_content" : "Drukuj metadane i treść",
  "private" : "Prywatne",
  "processed" : "Przetworzone",
  "progress" : "Postęp",
  "proximity" : "Bliskość",
  "public" : "Publiczny",
  "query" : "Zapytanie",
  "quick_filter" : "Szybki filtr",
  "rate_limit" : "limit: {batch} zapytań na {interval} sekund",
  "rate_limit_error" : "Limit zapytań przkroczony",
  "request_to_url_error" : "Żądanie do {url} zwróciło kod HTTP {status} {statusText}",
  "reset" : "Resetuj",
  "restrict_current_search_to_this" : "ogranicz bieżące wyszukiwanie do tego",
  "restrict_current_search_to_this_new_tab" : "ogranicz bieżące wyszukiwanie do tego (otwórz w nowej karcie)",
  "results_count" : "{total} {total, plural, one {wynik} few {wyniki} many {wyników} other {wyników}}",
  "row-count" : "Liczba wierszy",
  "row-count-0-1" : "0",
  "row-count-1000000-*" : ">= 1 000 000",
  "row-count-100000-999999" : "100 000 - 999 999",
  "row-count-10000-99999" : "10 000 - 99 999",
  "row-count-1000-9999" : "1 000 - 9 999",
  "row-count-100-999" : "100 - 999",
  "row-count-10-99" : "10 - 99",
  "row-count-1-9" : "1 - 9",
  "scale" : "Skala",
  "scale_100%" : "100%",
  "scale_125%" : "125%",
  "scale_150%" : "150%",
  "scale_200%" : "200%",
  "scale_300%" : "300%",
  "scale_400%" : "400%",
  "scale_50%" : "50%",
  "scale_75%" : "75%",
  "scale_original" : "Oryginał",
  "scale_page_fit" : "Cała strona",
  "scale_page_width" : "Szerokość strony",
  "_score" : "Trafność",
  "scroll_to" : "Przewiń do",
  "search" : "Wyszukiwanie",
  "search_button" : "Szukaj",
  "search_enter" : "Enter, aby wyszukać, Shift+Enter, aby przejść do nowej linii.",
  "search_guide" : "Zawęź wyszukiwanie za pomocą",
  "search_guide_link" : "tego przewodnika",
  "search_lines" : "Wszystkie linie są łączone w pojedyncze zapytanie.",
  "search_placeholder" : "Szukaj...",
  "search_replying_emails" : "wyszukaj odpowiedzi na tego e-maila",
  "search_thread_emails" : "wyszukaj e-maile z tego wątku",
  "select_all" : "Zaznacz wszystkie",
  "sha1" : "SHA1",
  "sheet-count" : "Ilość arkuszy",
  "sheet-count-0-1" : "0",
  "sheet-count-100-*" : ">= 100",
  "sheet-count-10-29" : "10 - 29",
  "sheet-count-1-3" : "1 - 3",
  "sheet-count-30-99" : "30 - 99",
  "sheet-count-4-9" : "4 - 9",
  "side_panel" : "Panel boczny",
  "similarity" : "Podobieństwo",
  "size" : "Rozmiar",
  "size-0-1" : "0 B",
  "size-1000000000-*" : ">= 1 GB",
  "size-1000000-500000000" : "1 MB - 500 MB",
  "size-1000-500000" : "1 KB - 500 KB",
  "size-1-1000" : "1 B - 1 KB",
  "size-500000000-1000000000" : "500 MB - 1 GB",
  "size-500000-1000000" : "500 KB - 1 MB",
  "size_with_unit" : "{size} {unit, select, B {B} kB {kB} MB {MB} GB {GB} TB {TB} PB {PB} EB {EB} ZB {ZB} YB {YB} other {{unit}}}",
  "skipped" : "Pominięto przetwarzanie",
  "spanish" : "Hiszpański",
  "started" : "Rozpoczęte",
  "table-col-count" : "Liczba kolumn tabeli",
  "table-columns" : "Nazwa kolumny tabeli",
  "table-row-count" : "Liczba wierszy tabeli",
  "tables" : "Tabele",
  "table-sheet-count" : "Liczba arkuszy tabeli",
  "table-sheets" : "Nazwa arkusza tabeli",
  "tag_add_placeholder" : "{tagsCount, plural, =0 {brak tagów, } other {}}wpisz aby dodać",
  "tag_private" : "Tag prywatny",
  "tag_public" : "Tag publiczny",
  "tags" : "Tagi",
  "tags_changes" : "Zmiany w tagach mogą pojawić się z kilkuminutowym opóźnieniem.",
  "tags_contents" : "Tagi są złożone z małych liter zestawu ASCII, cyfr i symboli",
  "tags_match" : "Tagi muszą być ściśle dopasowane podczas wyszukiwania.",
  "tags_private" : "Tagi prywatne",
  "tags_public" : "Tagi publiczne",
  "tags_see_more" : "Zobacz więcej",
  "tags_see_more_link" : "tutaj",
  "task_errors" : "Błędy zadań",
  "tasks" : "Zadania",
  "text" : "Tekst",
  "thumbnails" : "Miniatury",
  "translate" : "Tłumacz",
  "translated-from" : "Przetłumaczono z",
  "translated-to" : "Przetłumaczono na",
  "unknown_search_error" : "Nieznany błąd wyszukiwania",
  "unpin" : "Odepnij",
  "uploader" : "Przesłano przez",
  "upload_file" : "Prześlij plik",
  "uploads" : "Przesyłanie plików",
  "url" : "URL",
  "week" : "Tydzień",
  "word_count" : "{words, plural, one {słowo} few {słowa} many {słów} other {słów}}",
  "word-count" : "Liczba słów",
  "word-count-0-1" : "0",
  "word-count-1000000-*" : ">= 1 000 000",
  "word-count-100000-999999" : "100 000 - 999 999",
  "word-count-10000-99999" : "10 000 - 99 999",
  "word-count-1000-9999" : "1 000 - 9 999",
  "word-count-100-999" : "100 - 999",
  "word-count-10-99" : "10 - 99",
  "word-count-1-9" : "1 - 9",
  "words" : "Słowa",
  "year" : "Rok",
  "years" : "Lata",
  "zoom_in" : "Powiększ",
  "zoom_out" : "Pomniejsz",
  "dedup_results" : "Deduplikuj wyniki",
  "duplicate" : "Duplikaty"
}

src/i18n/pl.json (diff)
@@ -264,5 +264,7 @@
   "year" : "Rok",
   "years" : "Lata",
   "zoom_in" : "Powiększ",
-  "zoom_out" : "Pomniejsz"
+  "zoom_out" : "Pomniejsz",
+  "dedup_results" : "Deduplikuj wyniki",
+  "duplicate" : "Duplikaty"
 }
