src/i18n/zh.json (before)
{
  "add_this_to_current_search" : null,
  "add_this_to_current_search_new_tab" : null,
  "admin" : null,
  "aggregation" : null,
  "apply" : null,
  "attachments" : null,
  "batch" : null,
  "batch_search_button" : null,
  "batch_search_queries" : null,
  "blobs" : null,
  "bookmarks" : null,
  "boost" : null,
  "choose_file_to_upload" : null,
  "col-count" : null,
  "col-count-0-1" : null,
  "col-count-100-*" : null,
  "col-count-10-29" : null,
  "col-count-1-3" : null,
  "col-count-30-99" : null,
  "col-count-4-9" : null,
  "collection" : null,
  "collections" : null,
  "collections_header" : null,
  "content-type" : null,
  "content_types" : null,
  "counts" : null,
  "counts_blobs" : null,
  "counts_directories" : null,
  "counts_files" : null,
  "counts_in_blob_storage" : null,
  "counts_in_database" : null,
  "created" : null,
  "date" : null,
  "date-created" : null,
  "date-modified" : null,
  "dates" : null,
  "day" : null,
  "delete_selected_expression" : null,
  "delete_selected_term" : null,
  "detected-object" : null,
  "detected-objects" : null,
  "directory" : null,
  "directory_id" : null,
  "directory_path" : null,
  "docs" : null,
  "document" : null,
  "download_original_file" : null,
  "email" : null,
  "email_date" : null,
  "email_domains" : null,
  "email-domains" : null,
  "email_from" : null,
  "email-from" : null,
  "email_subject" : null,
  "email_to" : null,
  "email-to" : null,
  "encrypted" : null,
  "english" : null,
  "entity" : null,
  "entity_event" : null,
  "entity_location" : null,
  "entity_money" : null,
  "entity_organization" : null,
  "entity_person" : null,
  "exit_full_screen" : null,
  "external_links" : null,
  "extracted_from_file" : null,
  "file" : null,
  "filename" : null,
  "file_sizes" : null,
  "filetype" : null,
  "file_types" : null,
  "filters" : null,
  "finished" : null,
  "full_screen" : null,
  "headers_parts" : null,
  "help_copy_md5_path" : null,
  "help_open" : null,
  "hits_buckets" : null,
  "hits_per_page" : null,
  "hour" : null,
  "html" : null,
  "image_ai" : null,
  "image-class" : null,
  "image-classes" : null,
  "insights" : null,
  "is-table" : null,
  "lang" : null,
  "language" : null,
  "load_more" : null,
  "location" : null,
  "locations" : null,
  "login" : null,
  "logout" : null,
  "manage_search_fields_tooltip" : null,
  "maps" : null,
  "mark_umark_recommended" : null,
  "mark_umark_seen" : null,
  "mark_umark_starred" : null,
  "mark_umark_trash" : null,
  "md5" : null,
  "metadata" : null,
  "missing_buckets" : null,
  "modified" : null,
  "month" : null,
  "next_page" : null,
  "next_result" : null,
  "no_attachments" : null,
  "no_bookmarks" : null,
  "no_collections_available" : null,
  "no_collections_selected" : null,
  "ocr" : null,
  "ocred" : null,
  "ocrimage" : null,
  "ocr_lang" : null,
  "ocrpdf" : null,
  "open_digest_url" : null,
  "open_in_new_tab" : null,
  "open_new_search_for_this" : null,
  "page" : null,
  "pagination_max_count" : null,
  "pagination_page_of_pages" : null,
  "pagination_showing_from_to" : null,
  "path" : null,
  "path-parts" : null,
  "pdf_links_warn" : null,
  "pgp" : null,
  "pick_location_for_finder" : null,
  "pin" : null,
  "polish" : null,
  "preview" : null,
  "previous_page" : null,
  "previous_result" : null,
  "print_back_to_normal" : null,
  "print_metadata_and_content" : null,
  "private" : null,
  "processed" : null,
  "progress" : null,
  "proximity" : null,
  "public" : null,
  "query" : null,
  "quick_filter" : null,
  "rate_limit" : null,
  "rate_limit_error" : null,
  "request_to_url_error" : null,
  "reset" : null,
  "restrict_current_search_to_this" : null,
  "restrict_current_search_to_this_new_tab" : null,
  "results_count" : null,
  "row-count" : null,
  "row-count-0-1" : null,
  "row-count-1000000-*" : null,
  "row-count-100000-999999" : null,
  "row-count-10000-99999" : null,
  "row-count-1000-9999" : null,
  "row-count-100-999" : null,
  "row-count-10-99" : null,
  "row-count-1-9" : null,
  "scale" : null,
  "scale_100%" : null,
  "scale_125%" : null,
  "scale_150%" : null,
  "scale_200%" : null,
  "scale_300%" : null,
  "scale_400%" : null,
  "scale_50%" : null,
  "scale_75%" : null,
  "scale_original" : null,
  "scale_page_fit" : null,
  "scale_page_width" : null,
  "_score" : null,
  "scroll_to" : null,
  "search" : null,
  "search_button" : null,
  "search_enter" : null,
  "search_guide" : null,
  "search_guide_link" : null,
  "search_lines" : null,
  "search_placeholder" : null,
  "search_replying_emails" : null,
  "search_thread_emails" : null,
  "select_all" : null,
  "sha1" : null,
  "sheet-count" : null,
  "sheet-count-0-1" : null,
  "sheet-count-100-*" : null,
  "sheet-count-10-29" : null,
  "sheet-count-1-3" : null,
  "sheet-count-30-99" : null,
  "sheet-count-4-9" : null,
  "side_panel" : null,
  "similarity" : null,
  "size" : null,
  "size-0-1" : null,
  "size-1000000000-*" : null,
  "size-1000000-500000000" : null,
  "size-1000-500000" : null,
  "size-1-1000" : null,
  "size-500000000-1000000000" : null,
  "size-500000-1000000" : null,
  "skipped" : null,
  "started" : null,
  "table-col-count" : null,
  "table-columns" : null,
  "table-row-count" : null,
  "tables" : null,
  "table-sheet-count" : null,
  "table-sheets" : null,
  "tag_add_placeholder" : null,
  "tag_private" : null,
  "tag_public" : null,
  "tags" : null,
  "tags_changes" : null,
  "tags_contents" : null,
  "tags_match" : null,
  "tags_private" : null,
  "tags_public" : null,
  "tags_see_more" : null,
  "tags_see_more_link" : null,
  "task_errors" : null,
  "tasks" : null,
  "text" : null,
  "thumbnails" : null,
  "translate" : null,
  "translated-from" : null,
  "translated-to" : null,
  "unknown_search_error" : null,
  "unpin" : null,
  "uploader" : null,
  "upload_file" : null,
  "uploads" : null,
  "url" : null,
  "week" : null,
  "word_count" : null,
  "word-count" : null,
  "word-count-0-1" : null,
  "word-count-1000000-*" : null,
  "word-count-100000-999999" : null,
  "word-count-10000-99999" : null,
  "word-count-1000-9999" : null,
  "word-count-100-999" : null,
  "word-count-10-99" : null,
  "word-count-1-9" : null,
  "words" : null,
  "year" : null,
  "years" : null,
  "zoom_in" : null,
  "zoom_out" : null
}

src/i18n/zh.json (after)
{
  "add_this_to_current_search" : null,
  "add_this_to_current_search_new_tab" : null,
  "admin" : null,
  "aggregation" : null,
  "apply" : null,
  "arabic" : null,
  "attachments" : null,
  "batch" : null,
  "batch_search_button" : null,
  "batch_search_queries" : null,
  "blobs" : null,
  "bookmarks" : null,
  "boost" : null,
  "chinese" : null,
  "choose_file_to_upload" : null,
  "col-count" : null,
  "col-count-0-1" : null,
  "col-count-100-*" : null,
  "col-count-10-29" : null,
  "col-count-1-3" : null,
  "col-count-30-99" : null,
  "col-count-4-9" : null,
  "collection" : null,
  "collections" : null,
  "collections_header" : null,
  "content-type" : null,
  "content_types" : null,
  "counts" : null,
  "counts_blobs" : null,
  "counts_directories" : null,
  "counts_files" : null,
  "counts_in_blob_storage" : null,
  "counts_in_database" : null,
  "created" : null,
  "date" : null,
  "date-created" : null,
  "date-modified" : null,
  "dates" : null,
  "day" : null,
  "delete_selected_expression" : null,
  "delete_selected_term" : null,
  "detected-object" : null,
  "detected-objects" : null,
  "directory" : null,
  "directory_id" : null,
  "directory_path" : null,
  "docs" : null,
  "document" : null,
  "download_original_file" : null,
  "email" : null,
  "email_date" : null,
  "email_domains" : null,
  "email-domains" : null,
  "email_from" : null,
  "email-from" : null,
  "email_subject" : null,
  "email_to" : null,
  "email-to" : null,
  "encrypted" : null,
  "english" : null,
  "entity" : null,
  "entity_event" : null,
  "entity_location" : null,
  "entity_money" : null,
  "entity_organization" : null,
  "entity_person" : null,
  "exit_full_screen" : null,
  "external_links" : null,
  "extracted_from_file" : null,
  "file" : null,
  "filename" : null,
  "file_sizes" : null,
  "filetype" : null,
  "file_types" : null,
  "filters" : null,
  "finished" : null,
  "french" : null,
  "full_screen" : null,
  "german" : null,
  "headers_parts" : null,
  "hebrew" : null,
  "help_copy_md5" : null,
  "help_copy_md5_path" : null,
  "help_focus_search" : null,
  "help_open" : null,
  "help_open_current" : null,
  "help_preview_next" : null,
  "help_preview_previous" : null,
  "hindi" : null,
  "hits_buckets" : null,
  "hits_per_page" : null,
  "hour" : null,
  "html" : null,
  "image_ai" : null,
  "image-class" : null,
  "image-classes" : null,
  "insights" : null,
  "is-table" : null,
  "lang" : null,
  "language" : null,
  "load_more" : null,
  "location" : null,
  "locations" : null,
  "login" : null,
  "logout" : null,
  "manage_search_fields_tooltip" : null,
  "maps" : null,
  "mark_umark_recommended" : null,
  "mark_umark_seen" : null,
  "mark_umark_starred" : null,
  "mark_umark_trash" : null,
  "md5" : null,
  "md5_copied" : null,
  "md5_copy_error" : null,
  "metadata" : null,
  "missing_buckets" : null,
  "modified" : null,
  "month" : null,
  "next_page" : null,
  "next_result" : null,
  "no_attachments" : null,
  "no_bookmarks" : null,
  "no_collections_available" : null,
  "no_collections_selected" : null,
  "ocr" : null,
  "ocred" : null,
  "ocrimage" : null,
  "ocr_lang" : null,
  "ocrpdf" : null,
  "open_digest_url" : null,
  "open_in_new_tab" : null,
  "open_new_search_for_this" : null,
  "page" : null,
  "pagination_max_count" : null,
  "pagination_page_of_pages" : null,
  "pagination_showing_from_to" : null,
  "path" : null,
  "path-parts" : null,
  "pdf_links_warn" : null,
  "pgp" : null,
  "pick_location_for_finder" : null,
  "pin" : null,
  "polish" : null,
  "portuguese" : null,
  "preview" : null,
  "previous_page" : null,
  "previous_result" : null,
  "print_back_to_normal" : null,
  "print_metadata_and_content" : null,
  "private" : null,
  "processed" : null,
  "progress" : null,
  "proximity" : null,
  "public" : null,
  "query" : null,
  "quick_filter" : null,
  "rate_limit" : null,
  "rate_limit_error" : null,
  "request_to_url_error" : null,
  "reset" : null,
  "restrict_current_search_to_this" : null,
  "restrict_current_search_to_this_new_tab" : null,
  "results_count" : null,
  "row-count" : null,
  "row-count-0-1" : null,
  "row-count-1000000-*" : null,
  "row-count-100000-999999" : null,
  "row-count-10000-99999" : null,
  "row-count-1000-9999" : null,
  "row-count-100-999" : null,
  "row-count-10-99" : null,
  "row-count-1-9" : null,
  "scale" : null,
  "scale_100%" : null,
  "scale_125%" : null,
  "scale_150%" : null,
  "scale_200%" : null,
  "scale_300%" : null,
  "scale_400%" : null,
  "scale_50%" : null,
  "scale_75%" : null,
  "scale_original" : null,
  "scale_page_fit" : null,
  "scale_page_width" : null,
  "_score" : null,
  "scroll_to" : null,
  "search" : null,
  "search_button" : null,
  "search_enter" : null,
  "search_guide" : null,
  "search_guide_link" : null,
  "search_lines" : null,
  "search_placeholder" : null,
  "search_replying_emails" : null,
  "search_thread_emails" : null,
  "select_all" : null,
  "sha1" : null,
  "sheet-count" : null,
  "sheet-count-0-1" : null,
  "sheet-count-100-*" : null,
  "sheet-count-10-29" : null,
  "sheet-count-1-3" : null,
  "sheet-count-30-99" : null,
  "sheet-count-4-9" : null,
  "side_panel" : null,
  "similarity" : null,
  "size" : null,
  "size-0-1" : null,
  "size-1000000000-*" : null,
  "size-1000000-500000000" : null,
  "size-1000-500000" : null,
  "size-1-1000" : null,
  "size-500000000-1000000000" : null,
  "size-500000-1000000" : null,
  "size_with_unit" : null,
  "skipped" : null,
  "spanish" : null,
  "started" : null,
  "table-col-count" : null,
  "table-columns" : null,
  "table-row-count" : null,
  "tables" : null,
  "table-sheet-count" : null,
  "table-sheets" : null,
  "tag_add_placeholder" : null,
  "tag_private" : null,
  "tag_public" : null,
  "tags" : null,
  "tags_changes" : null,
  "tags_contents" : null,
  "tags_match" : null,
  "tags_private" : null,
  "tags_public" : null,
  "tags_see_more" : null,
  "tags_see_more_link" : null,
  "task_errors" : null,
  "tasks" : null,
  "text" : null,
  "thumbnails" : null,
  "translate" : null,
  "translated-from" : null,
  "translated-to" : null,
  "unknown_search_error" : null,
  "unpin" : null,
  "uploader" : null,
  "upload_file" : null,
  "uploads" : null,
  "url" : null,
  "week" : null,
  "word_count" : null,
  "word-count" : null,
  "word-count-0-1" : null,
  "word-count-1000000-*" : null,
  "word-count-100000-999999" : null,
  "word-count-10000-99999" : null,
  "word-count-1000-9999" : null,
  "word-count-100-999" : null,
  "word-count-10-99" : null,
  "word-count-1-9" : null,
  "words" : null,
  "year" : null,
  "years" : null,
  "zoom_in" : null,
  "zoom_out" : null
}

src/i18n/zh.json (diff)
@@ -4,6 +4,7 @@
   "admin" : null,
   "aggregation" : null,
   "apply" : null,
+  "arabic" : null,
   "attachments" : null,
   "batch" : null,
   "batch_search_button" : null,
@@ -11,6 +12,7 @@
   "blobs" : null,
   "bookmarks" : null,
   "boost" : null,
+  "chinese" : null,
   "choose_file_to_upload" : null,
   "col-count" : null,
   "col-count-0-1" : null,
@@ -73,10 +75,19 @@
   "file_types" : null,
   "filters" : null,
   "finished" : null,
+  "french" : null,
   "full_screen" : null,
+  "german" : null,
   "headers_parts" : null,
+  "hebrew" : null,
+  "help_copy_md5" : null,
   "help_copy_md5_path" : null,
+  "help_focus_search" : null,
   "help_open" : null,
+  "help_open_current" : null,
+  "help_preview_next" : null,
+  "help_preview_previous" : null,
+  "hindi" : null,
   "hits_buckets" : null,
   "hits_per_page" : null,
   "hour" : null,
@@ -100,6 +111,8 @@
   "mark_umark_starred" : null,
   "mark_umark_trash" : null,
   "md5" : null,
+  "md5_copied" : null,
+  "md5_copy_error" : null,
   "metadata" : null,
   "missing_buckets" : null,
   "modified" : null,
@@ -129,6 +142,7 @@
   "pick_location_for_finder" : null,
   "pin" : null,
   "polish" : null,
+  "portuguese" : null,
   "preview" : null,
   "previous_page" : null,
   "previous_result" : null,
@@ -199,7 +213,9 @@
   "size-1-1000" : null,
   "size-500000000-1000000000" : null,
   "size-500000-1000000" : null,
+  "size_with_unit" : null,
   "skipped" : null,
+  "spanish" : null,
   "started" : null,
   "table-col-count" : null,
   "table-columns" : null,
